{
	"id": "30778592-bfe9-46b7-0995-5a091fc390f3",
	"name": "Geocoder API",
	"description": "The **HERE Geocoder API** is a web API that offers geocoding, reverse geocoding and landmark geocoding services.\n\n**Geocoding**\n\nGeocoding matches an address to its correct location on the map. Applications submit addresses or a search string containing partial address information. The result is either a single record exactly matching the input, or a set of records ranked by relevance when the input is ambiguous or the input cannot be found on the map in the requested detail.\n\n**Reverse Geocoding**\n\nReverse geocoding retrieves a street address or administrative area information corresponding to a given geo-coordinate.\n\n**Landmark Geocoding**\n\nLandmark geocoding is a combination of geocoding, landmark search, and reverse geocoding. It supports search for airports, well known landmarks such as the Eiffel Tower or landmarks classified as nationally important. The result is a list of ranked locations including street addresses, administrative areas, or landmarks.\n\nThis example set works with version **6.2.80** or higher\n\nAdditional information can be found on [developer.here.com](https://developer.here.com/rest-apis/documentation/geocoder)",
	"order": [
		"64a85e28-aebf-47b4-0852-cc7d03dd28d2",
		"a7b3cc00-6ed0-e30a-e57c-cbe8dc1ed404",
		"59dd83b2-b672-1718-7a39-71b24b791f1a",
		"d253794e-2367-976a-6b73-5f70949e7f5d",
		"1069010a-9ac2-9172-2ae3-f0ecbc66560e",
		"cffb75d0-953a-2f8e-6fa6-103c1f917dd5",
		"582886be-b443-6cd2-961c-8a708b45d911",
		"9ead27b8-bdec-9120-4f0c-988d416ae836",
		"f626aed0-6c85-0125-0a29-015162f36077",
		"006f083f-e5f5-671b-1582-b5f53358e7f9",
		"f97402d2-3999-61b8-c984-209cc93141a4"
	],
	"folders": [],
	"timestamp": 1448890064927,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"collectionId": "30778592-bfe9-46b7-0995-5a091fc390f3",
			"data": [
				{
					"key": "prox",
					"type": "text",
					"value": "52.5309,13.3847,150"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "retrieveAreas"
				},
				{
					"key": "gen",
					"type": "text",
					"value": "9"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request details about the district containing a given latitude and longitude*\n\nReverse geocoding requests to retrieve the details of an area can be made using the `reversegeocode` endpoint specifying the parameter `mode=retrieveAreas`, and adding the `prox` parameter to the request URL.\n\n\n\n* **prox**  `prox`\n \\- A type of spatial filter. Proximity specifies a circle to search using a latitude, a longitude, and a radius in meters.    e.g. `52.515,13.377,100`\n\n* **mode**  `enum`\n \\- Type of search invoked. Search for streets, administrative areas or landmarks, or a combination of all three\n\n Valid values are : `retrieveAddresses`, `retrieveAreas`, `retrieveLandmarks`, `retrieveAll`, `trackPosition`\n\n* **gen**  `number`\n \\- Enables/disables backward incompatible behavior in the API\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "006f083f-e5f5-671b-1582-b5f53358e7f9",
			"method": "GET",
			"name": "Reverse Geocode the District containing a Location",
			"timestamp": 1448890064888,
			"url": "https://reverse.geocoder.cit.api.here.com/6.2/reversegeocode.json?prox=52.5309,13.3847,150&mode=retrieveAreas&gen=8&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "30778592-bfe9-46b7-0995-5a091fc390f3",
			"data": [
				{
					"key": "housenumber",
					"type": "text",
					"value": "425"
				},
				{
					"key": "street",
					"type": "text",
					"value": "randolph"
				},
				{
					"key": "city",
					"type": "text",
					"value": "chicago"
				},
				{
					"key": "country",
					"type": "text",
					"value": "usa"
				},
				{
					"key": "gen",
					"type": "text",
					"value": "9"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request the latitude, longitude and details of an address based on partial address information*\n\nThis example shows a structured (qualified) geocoding request using the `geocode` endpoint. In this structured request the data is provided in `country`, `city`, `street` and `housenumber` parameters in the request URL. Note that the street name misses the directional (\"W\") and also the street type. The omitted directional makes the query ambiguous and the response contains therefore two results: One address on West Randolph St and one on East Randolph St.\n  \n\n\n\n* **housenumber**  `text`\n \\- The house number or house name\n\n* **street**  `text`\n \\- The street name can include suite, apt and floor information.\n\n* **city**  `text`\n \\- City name\n\n* **country**  `text`\n \\- Specify the country or list of countries using the country code (3 bytes, ISO 3166-1-alpha-3) or the country name\n\n* **gen**  `number`\n \\- Enables/disables backward incompatible behavior in the API\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "1069010a-9ac2-9172-2ae3-f0ecbc66560e",
			"method": "GET",
			"name": "Geocode using partial address information",
			"timestamp": 1448890064702,
			"url": "https://geocoder.cit.api.here.com/6.2/geocode.json?housenumber=425&street=randolph&city=chicago&country=usa&gen=8&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "30778592-bfe9-46b7-0995-5a091fc390f3",
			"data": [
				{
					"key": "prox",
					"type": "text",
					"value": "41.8839,-87.6389,150"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "retrieveAddresses"
				},
				{
					"key": "maxresults",
					"type": "text",
					"value": "1"
				},
				{
					"key": "additionaldata",
					"type": "text",
					"value": "IncludeShapeLevel,postalCode"
				},
				{
					"key": "gen",
					"type": "text",
					"value": "9"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request the shape of a postal district for a given latitude and longitude*\n\nThe addition of the `additionaldata=IncludeShapeLevel,postalCode` parameter ensures that the shape of the postal district is also included in the response. Reverse geocoding requests can be made using the `reversegeocode` endpoint and adding the `prox` parameter to the request URL. The number of results returned can be restricted using the `maxresults` parameter.\n\n\n\n* **prox**  `prox`\n \\- A type of spatial filter. Proximity specifies a circle to search using a latitude, a longitude, and a radius in meters.    e.g. `52.515,13.377,100`\n\n* **mode**  `enum`\n \\- Type of search invoked. Search for streets, administrative areas or landmarks, or a combination of all three\n\n Valid values are : `retrieveAddresses`, `retrieveAreas`, `retrieveLandmarks`, `retrieveAll`, `trackPosition`\n\n* **maxresults**  `number`\n \\- The limit of the number of items contained in the response.\n\n* **additionaldata**  `text`\n \\- Key-value pairs that provide additional input to requests.\n\n* **gen**  `number`\n \\- Enables/disables backward incompatible behavior in the API\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "582886be-b443-6cd2-961c-8a708b45d911",
			"method": "GET",
			"name": "Reverse Geocode the Shape of a Postal Code",
			"timestamp": 1448890064769,
			"url": "https://reverse.geocoder.cit.api.here.com/6.2/reversegeocode.json?prox=41.8839,-87.6389,150&mode=retrieveAddresses&maxresults=1&additionaldata=IncludeShapeLevel,postalCode&gen=8&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "30778592-bfe9-46b7-0995-5a091fc390f3",
			"data": [
				{
					"key": "searchtext",
					"type": "text",
					"value": "200 S Mathilda Sunnyvale CA"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "gen",
					"type": "text",
					"value": "9"
				}
			],
			"dataMode": "params",
			"description": "*Request the latitude, longitude and details of an address based on free-form text input*\n\nFree-form text based geocoding requests can be made using the `geocode` endpoint and adding the `searchtext` parameter to the request URL.\n\n\n\n* **searchtext**  `text`\n \\- Free-form text containing address elements.\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **gen**  `number`\n \\- Enables/disables backward incompatible behavior in the API",
			"headers": "",
			"id": "59dd83b2-b672-1718-7a39-71b24b791f1a",
			"method": "GET",
			"name": "Geocode using free-form input",
			"timestamp": 1448890064640,
			"url": "https://geocoder.cit.api.here.com/6.2/geocode.json?searchtext=200 S Mathilda Sunnyvale CA&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&gen=8",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "30778592-bfe9-46b7-0995-5a091fc390f3",
			"data": [
				{
					"key": "searchtext",
					"type": "text",
					"value": "1 main"
				},
				{
					"key": "mapview",
					"type": "text",
					"value": "42.3902,-71.1293;42.3312,-71.0228"
				},
				{
					"key": "gen",
					"type": "text",
					"value": "9"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request the latitude, longitude and details of an address restricting results to a specific area*\n\nThe `mapview` parameter restricts the results returned to lie within a specified bounding box, in this case a region in the area of <b>Boston</b>.\n\n\n\n* **searchtext**  `text`\n \\- Free-form text containing address elements.\n\n* **mapview**  `bbox`\n \\- Restricts results to be found within this bounding box\n\n* **gen**  `number`\n \\- Enables/disables backward incompatible behavior in the API\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "64a85e28-aebf-47b4-0852-cc7d03dd28d2",
			"method": "GET",
			"name": "Geocode an Address within a Bounding Box",
			"timestamp": 1448890064572,
			"url": "https://geocoder.cit.api.here.com/6.2/geocode.json?searchtext=1 main&mapview=42.3902,-71.1293;42.3312,-71.0228&gen=8&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "30778592-bfe9-46b7-0995-5a091fc390f3",
			"data": [
				{
					"key": "prox",
					"type": "text",
					"value": "41.8839,-87.6389,250"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "retrieveAddresses"
				},
				{
					"key": "maxresults",
					"type": "text",
					"value": "1"
				},
				{
					"key": "gen",
					"type": "text",
					"value": "9"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request address details for a given latitude and longitude*\n\nReverse geocoding requests can be made using the `reversegeocode` endpoint, specifying the parameter `mode=retrieveAddresses`, and adding the `prox` parameter to the request URL. The number of results returned can be restricted using the `maxresults` parameter.\n\n\n\n* **prox**  `prox`\n \\- A type of spatial filter. Proximity specifies a circle to search using a latitude, a longitude, and a radius in meters.    e.g. `52.515,13.377,100`\n\n* **mode**  `enum`\n \\- Type of search invoked. Search for streets, administrative areas or landmarks, or a combination of all three\n\n Valid values are : `retrieveAddresses`, `retrieveAreas`, `retrieveLandmarks`, `retrieveAll`, `trackPosition`\n\n* **maxresults**  `number`\n \\- The limit of the number of items contained in the response.\n\n* **gen**  `number`\n \\- Enables/disables backward incompatible behavior in the API\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "9ead27b8-bdec-9120-4f0c-988d416ae836",
			"method": "GET",
			"name": "Reverse Geocode an Address from a Location ",
			"timestamp": 1448890064800,
			"url": "https://reverse.geocoder.cit.api.here.com/6.2/reversegeocode.json?prox=41.8839,-87.6389,250&mode=retrieveAddresses&maxresults=1&gen=8&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "30778592-bfe9-46b7-0995-5a091fc390f3",
			"data": [],
			"dataMode": "raw",
			"description": "*Request the nearest landmarks for up to one hundred locations with one multi-reverse geocoding request*\n\nLandmark reverse geocoding requests can be made by specifying the parameter `mode=retrieveLandmarks`. The number of results for each location can be limited using the `maxresults` parameter. For a multi-reverse geocode request, the body of the HTTP POST request contains the coordinates and optional radius in the `prox` parameter and an optional numeric identifier in the `id` parameter as plain text, one line per pair of coordinates. The identifier associates each result with the corresponding input. If no id is provided the system creates one starting with 0.\n\n\n\n* **mode**  `enum`\n \\- Search for prominent landmarks nearby  \n\n Valid values are : `retrieveAddresses`, `retrieveAreas`, `retrieveLandmarks`, `retrieveAll`, `trackPosition`\n\n* **gen**  `number`\n \\- Enables/disables backward incompatible behavior in the API\n\n* **maxresults**  `number`\n \\- Limits the number of items in the response structure\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **Content-Type**  `header`\n\n  Accept any content in return\n\n* **Cache-Control**  `header`\n\n  Ensure that the request is always passed to server so that latest response is retrieved",
			"headers": "Content-Type: *\nCache-Control: no-cache",
			"id": "a7b3cc00-6ed0-e30a-e57c-cbe8dc1ed404",
			"method": "POST",
			"name": "Multi-reverse Geocode Landmarks",
			"rawModeData": "id=0001&prox=52.5309,13.3845,500\nid=0002&prox=50.1618,8.5334,500\nid=0003&prox=40.7296,-73.9868,500\nid=0004&prox=47.6098,-122.3425,500\nid=0005&prox=-22.9804,-43.1897,500\nid=0006&prox=-8.4943,115.2533,500\nid=0007&prox=28.6338,77.2191,500\nid=0008&prox=-33.9204,18.4208,500\nid=0009&prox=21.0027,-89.6224,500\nid=0010&prox=24.6607,46.712,500",
			"timestamp": 1448890064610,
			"url": "https://reverse.geocoder.cit.api.here.com/6.2/multi-reversegeocode.json?mode=retrieveLandmarks&gen=8&maxresults=1&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "30778592-bfe9-46b7-0995-5a091fc390f3",
			"data": [
				{
					"key": "prox",
					"type": "text",
					"value": "37.7442,-119.5931,1000"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "retrieveLandmarks"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "gen",
					"type": "text",
					"value": "9"
				}
			],
			"dataMode": "params",
			"description": "*Request details of landmarks near to a given latitude and longitude*\n\nLandmark reverse geocoding requests can be made using the `reversegeocode` endpoint, specifying the parameter `mode=retrieveLandmarks`, and adding the `prox` parameter to the request URL.  Consult the  Geocoder API Reference for a full list of available landmark types.\n\n\n\n* **prox**  `prox`\n \\- A type of spatial filter. Proximity specifies a circle to search using a latitude, a longitude, and a radius in meters.    e.g. `52.515,13.377,100`\n\n* **mode**  `enum`\n \\- Type of search invoked. Search for streets, administrative areas or landmarks, or a combination of all three\n\n Valid values are : `retrieveAddresses`, `retrieveAreas`, `retrieveLandmarks`, `retrieveAll`, `trackPosition`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **gen**  `number`\n \\- Enables/disables backward incompatible behavior in the API",
			"headers": "",
			"id": "cffb75d0-953a-2f8e-6fa6-103c1f917dd5",
			"method": "GET",
			"name": "Reverse Geocode Landmarks ",
			"timestamp": 1448890064737,
			"url": "https://reverse.geocoder.cit.api.here.com/6.2/reversegeocode.json?prox=37.7442,-119.5931,1000&mode=retrieveLandmarks&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&gen=8",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "30778592-bfe9-46b7-0995-5a091fc390f3",
			"data": [
				{
					"key": "city",
					"type": "text",
					"value": "Chicago"
				},
				{
					"key": "street",
					"type": "text",
					"value": "State @ Madison"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "gen",
					"type": "text",
					"value": "9"
				}
			],
			"dataMode": "params",
			"description": "*Request the latitude, longitude and details of a street intersection*\n\nStreet intersections can be requested by adding a `street` parameter consisting of the two street names separated by an `@` symbol to the request URL.\n\n\n\n* **city**  `text`\n \\- City name\n\n* **street**  `text`\n \\- The street name can include suite, apt and floor information.\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **gen**  `number`\n \\- Enables/disables backward incompatible behavior in the API",
			"headers": "",
			"id": "d253794e-2367-976a-6b73-5f70949e7f5d",
			"method": "GET",
			"name": "Geocode a Street Intersection",
			"timestamp": 1448890064669,
			"url": "https://geocoder.cit.api.here.com/6.2/geocode.json?city=Chicago&street=State @ Madison&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&gen=8",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "30778592-bfe9-46b7-0995-5a091fc390f3",
			"data": [],
			"dataMode": "raw",
			"description": "*Request the addresses of up to one hundred locations with one multi-reverse geocoding request*\n\nThe body of the HTTP POST request contains the coordinates and optional radius in the `prox` parameter and an optional numeric identifier in the `id` parameter as plain text, one line per pair of coordinates. The identifier associates each result with the corresponding input. If no id is provided the system creates one starting with 0.\n  \n\n\n\n* **mode**  `enum`\n \\- Search for prominent landmarks nearby  \n\n Valid values are : `retrieveAddresses`, `retrieveAreas`, `retrieveLandmarks`, `retrieveAll`, `trackPosition`\n\n* **gen**  `number`\n \\- Enables/disables backward incompatible behavior in the API\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **Content-Type**  `header`\n\n  Accept any content in return\n\n* **Cache-Control**  `header`\n\n  Ensure that the request is always passed to server so that latest response is retrieved",
			"headers": "Content-Type: *\nCache-Control: no-cache",
			"id": "f626aed0-6c85-0125-0a29-015162f36077",
			"method": "POST",
			"name": "Multi-reverse Geocode Addresses",
			"rawModeData": "id=0001&prox=52.5309,13.3845,50\nid=0002&prox=50.1618,8.5334,50\nid=0003&prox=40.7296,-73.9868,50\nid=0004&prox=47.6098,-122.3425,50\nid=0005&prox=-22.9804,-43.1897,50\nid=0006&prox=-8.4943,115.2533,50\nid=0007&prox=28.6338,77.2191,50\nid=0008&prox=-33.9204,18.4208,50\nid=0009&prox=21.0027,-89.6224,50\nid=0010&prox=24.6607,46.712,50",
			"timestamp": 1448890064848,
			"url": "https://reverse.geocoder.cit.api.here.com/6.2/multi-reversegeocode.json?mode=retrieveAddresses&gen=8&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "30778592-bfe9-46b7-0995-5a091fc390f3",
			"data": [
				{
					"key": "searchtext",
					"type": "text",
					"value": "200 S Mathilda Sunnyvale CA"
				},
				{
					"key": "responseattributes",
					"type": "text",
					"value": "none"
				},
				{
					"key": "locationattributes",
					"type": "text",
					"value": "none"
				},
				{
					"key": "gen",
					"type": "text",
					"value": "9"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request only the latitude, longitude for a given address*\n\nAdditional attributes can be switched on or off by adding the `responseattributes` and `locationattributes` parameters to the request URL.\n\n\n\n* **searchtext**  `text`\n \\- Free-form text containing address elements.\n\n* **responseattributes**  `multi-enum`\n \\- Comma separated list of which elements are present in the response data.\n\n Valid values are : `none`, `ps` - performedSearch, `mq` - matchQuality, `mt` - matchType, `mc` - matchCode, `pr` - parsedRequest\n\n* **locationattributes**  `multi-enum`\n \\- Comma separated list of which elements are present in the response data\n\n Valid values are : `none`, `ar` - address, `mr` - mapReference, `mv` - mapView, `dt` - addressDetails, `sd` - streetDetails, `ad` - additionalData, `ai` - adminIds, `li` - linkInfo, `in` - adminInfo\n\n* **gen**  `number`\n \\- Enables/disables backward incompatible behavior in the API\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "f97402d2-3999-61b8-c984-209cc93141a4",
			"method": "GET",
			"name": "Suppressing Response Attributes",
			"timestamp": 1448890064924,
			"url": "https://geocoder.cit.api.here.com/6.2/geocode.json?searchtext=200 S Mathilda Sunnyvale CA&responseattributes=none&locationattributes=none&gen=8&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		}
	]
}