{
	"id": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
	"name": "Map Image API",
	"description": "The **HERE Map Image API** is a web service API that offers easy and fast access to static map images for all regions of the world. You can also display points of interest and enhance maps with routes, turning points and junction views, or additional information such as statistics or heat maps.\n\nIn addition, the API offers a variety of supplementary services for displaying location based data. For example, it is possible to present roadsigns.\n\nThis example set works with version **1.6.36.1** or higher\n\nAdditional information can be found on [developer.here.com](https://developer.here.com/rest-apis/documentation/enterprise-map-image)",
	"order": [
		"4edda8b2-7fe2-f8cb-0da2-cce29a9aa45d",
		"c95af1bc-a6a7-550d-3828-e83bf83e8232",
		"4a4aea16-684c-fe01-d982-88eed6f14dd1",
		"64f3b946-7fd2-1fa7-22a9-e5bd7c25d102",
		"7fbcbf08-815e-c853-b1d3-7201dd4d2312",
		"d8439ae7-38f1-eb02-4ecb-5f992fc293d5",
		"fd720a02-020f-1280-33a3-eb0ac89343ef",
		"349e540b-94dc-3e31-aec5-358698627703",
		"cd165f8f-c1e3-aa2c-70b3-3344b63da677",
		"f5612b66-e2cb-9a56-021e-3d7b69cf34aa",
		"c2d06b71-c3d8-f233-619e-9071705d609b",
		"ab0ed83c-a385-be2b-f3f5-69445ce1118c",
		"286c8096-1052-96ab-97f1-04c042123021",
		"a36e47cc-6e81-5d6d-cc8c-09a6ab7bd603",
		"1965a5f0-9b72-7047-704c-06ad79986f01",
		"30b64b5a-7c14-414c-3d74-04e363840d8b"
	],
	"folders": [],
	"timestamp": 1448890089741,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "c",
					"type": "text",
					"value": "40.7795,-73.9680"
				},
				{
					"key": "z",
					"type": "text",
					"value": "13"
				},
				{
					"key": "pip",
					"type": "text",
					"value": "-6"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map including an embedded overview map*\n\nA small Picture-in-Picture can be added to the image by including the `pip` parameter and specifying the zoom level in the request URL.\n\n\n\n* **c**  `latlng`\n \\- Central coordinate from the map.     e.g. `52.515,13.377`\n\n* **z**  `number`\n \\- Zoom Level of the map\n\n* **pip**  `text`\n \\- Adds a picture-in-picture mini-map to the image\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "1965a5f0-9b72-7047-704c-06ad79986f01",
			"method": "GET",
			"name": "Picture in Picture",
			"timestamp": 1448890089709,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?c=40.7795,-73.9680&z=13&pip=-6&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "c",
					"type": "text",
					"value": "22.2917,114.1872"
				},
				{
					"key": "ml",
					"type": "text",
					"value": "chi"
				},
				{
					"key": "z",
					"type": "text",
					"value": "11"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map including labels in a foreign language*\n\nThe `ml` parameter can be added to the request URL to change the map language. Consult the  Map Image API Reference for a full list of available languages.\n\n\n\n* **c**  `latlng`\n \\- Central coordinate from the map.     e.g. `52.515,13.377`\n\n* **ml**  `enum`\n \\- Alters the language of the labels displayed on the map\n\n Valid values are : `ara` - Arabic, `chi` - Chinese, `cht` - Chinese (Trad), `dut` - Dutch, `eng` - English, `fre` - French, `ger` - German, `gle` - Gaelic, `gre` - Greek, `heb` - Hebrew, `hin` - Hindi, `ind` - Indonesian, `ita` - Italian, `per` - Persian, `pol` - Polish, `por` - Portuguese, `rus` - Russian, `sin` - Sinhalese, `spa` - Spanish, `tha` - Thai, `tur` - Turkish, `ukr` - Ukranian, `urd` - Urdu, `vie` - Vietnamese, `wel` - Welsh\n\n* **z**  `number`\n \\- Zoom Level of the map\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "286c8096-1052-96ab-97f1-04c042123021",
			"method": "GET",
			"name": "Language Support",
			"timestamp": 1448890089645,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?c=22.2917,114.1872&ml=chi&z=11&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request the default image of a map *\n\nThe image in the response displays a map of Berlin.\n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "30b64b5a-7c14-414c-3d74-04e363840d8b",
			"method": "GET",
			"name": "Default Map Image",
			"timestamp": 1448890089737,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "c",
					"type": "text",
					"value": "52.5159,13.3777"
				},
				{
					"key": "z",
					"type": "text",
					"value": "14"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map at a specified location and zoom level*\n\nTo specify the latitude and longitude of the center of the map add the `c` parameter to the request URL. To specify the zoom level, add the `z` parameter to the request URL. Otherwise a default location and zoom level will be used instead.\n\n\n\n* **c**  `latlng`\n \\- Central coordinate from the map.     e.g. `52.515,13.377`\n\n* **z**  `number`\n \\- Zoom Level of the map\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "349e540b-94dc-3e31-aec5-358698627703",
			"method": "GET",
			"name": "Map Image at a specified location",
			"timestamp": 1448890089459,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?c=52.5159,13.3777&z=14&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "tx0",
					"type": "text",
					"value": "39.9,116.4;北京;blue;green;20"
				},
				{
					"key": "tx1",
					"type": "text",
					"value": "31.2,121.5;上海;white;red;20"
				},
				{
					"key": "z",
					"type": "text",
					"value": "4"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map including additional texts*\n\nThe text and themes for individual labels are defined by adding the `tx0...txN` parameters to the request URL. Consult the Map Image API Reference for further information.\n\n\n\n* **tx0**  `text`\n \\- First custom text to be displayed over the map\n\n* **tx1**  `text`\n \\- Second custom text to be displayed over the map\n\n* **z**  `number`\n \\- Zoom Level of the map\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "4a4aea16-684c-fe01-d982-88eed6f14dd1",
			"method": "GET",
			"name": "Map Image with Text Markers",
			"timestamp": 1448890089264,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?tx0=39.9,116.4;北京;blue;green;20&tx1=31.2,121.5;上海;white;red;20&z=4&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "c",
					"type": "text",
					"value": "42.3572,-71.0596"
				},
				{
					"key": "z",
					"type": "text",
					"value": "12"
				},
				{
					"key": "sb",
					"type": "text",
					"value": "m"
				},
				{
					"key": "nodot",
					"type": "text",
					"value": "true"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map including a scale bar in miles or yards *\n\nThe green dot highlighting the central location has been removed by adding the `nodot` parameter. A scale bar in miles can be included in the image by adding `sb=m` to the request URL.\n\n\n\n* **c**  `latlng`\n \\- Central coordinate from the map.     e.g. `52.515,13.377`\n\n* **z**  `number`\n \\- Zoom Level of the map\n\n* **sb**  `enum`\n \\- Adds a scalebar to the map and defines the units to use\n\n Valid values are : `k`, `m`, `km`, `mk`\n\n* **nodot**  `text`\n \\- Removes the central location dot from the map image\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "4edda8b2-7fe2-f8cb-0da2-cce29a9aa45d",
			"method": "GET",
			"name": "Changing from the Metric System",
			"timestamp": 1448890089175,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?c=42.3572,-71.0596&z=12&sb=m&nodot=true&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "poi",
					"type": "text",
					"value": "52.5,13.4,41.9,12.5,51.5,-0.1,48.9,2.3,40.4,-3.7"
				},
				{
					"key": "poitxs",
					"type": "text",
					"value": "16"
				},
				{
					"key": "poitxc",
					"type": "text",
					"value": "black"
				},
				{
					"key": "poifc",
					"type": "text",
					"value": "yellow"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map including markers styled with a common theme*\n\nThe marker size has been altered by adding the `poitxs` parameter, the text color has been altered by adding the `poitxc` parameter, and the marker background color has been altered by adding the `poifc` parameter to the request URL.\n\n\n\n* **poi**  `text`\n \\- Adds a point-of-interest marker to the map at the speciified location\n\n* **poitxs**  `text`\n \\- Default text size for POI markers.\n\n* **poitxc**  `text`\n \\- Default text color for POI markers.\n\n* **poifc**  `text`\n \\- Default fill color for POI markers\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "64f3b946-7fd2-1fa7-22a9-e5bd7c25d102",
			"method": "GET",
			"name": "Styling a Set of Markers",
			"timestamp": 1448890089299,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?poi=52.5,13.4,41.9,12.5,51.5,-0.1,48.9,2.3,40.4,-3.7&poitxs=16&poitxc=black&poifc=yellow&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "r0",
					"type": "text",
					"value": "52.5338,13.2966,52.538361,13.325329"
				},
				{
					"key": "r1",
					"type": "text",
					"value": "52.540867,13.262444,52.536691,13.264561,52.529172,13.268337,52.528337,13.273144,52.52583,13.27898,52.518728,13.279667"
				},
				{
					"key": "m0",
					"type": "text",
					"value": "52.5338,13.2966,52.538361,13.325329"
				},
				{
					"key": "m1",
					"type": "text",
					"value": "52.540867,13.262444,52.518728,13.279667"
				},
				{
					"key": "lc0",
					"type": "text",
					"value": "00ff00"
				},
				{
					"key": "sc0",
					"type": "text",
					"value": "000000"
				},
				{
					"key": "lw0",
					"type": "text",
					"value": "6"
				},
				{
					"key": "lc1",
					"type": "text",
					"value": "ff0000"
				},
				{
					"key": "sc1",
					"type": "text",
					"value": "0000ff"
				},
				{
					"key": "lw1",
					"type": "text",
					"value": "3"
				},
				{
					"key": "w",
					"type": "text",
					"value": "500"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map including a polyline*\n\nIt supports also different map schemes, image sizes; image formats as \r\nwell as zooming out from automatically calculated zoom level.\n  \n\n\n\n* **r0**  `text`\n \\- List of coordinates describing the first route\n\n* **r1**  `text`\n \\- List of coordinates describing the second route\n\n* **m0**  `text`\n \\- First route marker on the map\n\n* **m1**  `text`\n \\- Second route marker on the map\n\n* **lc0**  `text`\n \\- Color of the first route line displayed on the map\n\n* **sc0**  `text`\n \\- Shadow color of the first route line displayed on the map\n\n* **lw0**  `number`\n \\- Width of the first route line displayed on the map\n\n* **lc1**  `text`\n \\- Color of the second route line displayed on the map\n\n* **sc1**  `text`\n \\- Shadow color of the second route line displayed on the map\n\n* **lw1**  `number`\n \\- Width of the second route line displayed on the map\n\n* **w**  `number`\n \\- Image width in pixels, maximum 2048.\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "7fbcbf08-815e-c853-b1d3-7201dd4d2312",
			"method": "GET",
			"name": "Map Image with Polylines",
			"timestamp": 1448890089331,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/route?r0=52.5338,13.2966,52.538361,13.325329&r1=52.540867,13.262444,52.536691,13.264561,52.529172,13.268337,52.528337,13.273144,52.52583,13.27898,52.518728,13.279667&m0=52.5338,13.2966,52.538361,13.325329&m1=52.540867,13.262444,52.518728,13.279667&lc0=00ff00&sc0=000000&lw0=6&lc1=ff0000&sc1=0000ff&lw1=3&w=500&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "bbox",
					"type": "text",
					"value": "42.3736,-71.0751,42.3472,-71.0408"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map based around a given area*\n\nTo specify a bounding box, add the `bbox` parameter to the request URL. On desktop browsers, redirection to `here.com` will occur automatically unless the `nord` parameter is also added to URL.\n\n\n\n* **bbox**  `text`\n \\- Bounding box of the map specifying the top-right and bottom left corners.    e.g. `52.515,13.377,52.134,13.978`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "a36e47cc-6e81-5d6d-cc8c-09a6ab7bd603",
			"method": "GET",
			"name": "Map Image using Bounding Box",
			"timestamp": 1448890089687,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?bbox=42.3736,-71.0751,42.3472,-71.0408&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "c",
					"type": "text",
					"value": "28.6071,77.2127"
				},
				{
					"key": "z",
					"type": "text",
					"value": "12"
				},
				{
					"key": "u",
					"type": "text",
					"value": "1000"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request the image of a map showing uncertainty of position*\n\nThe `c` parameter is to specify the latitude and longitude of the location. The resulting image shows a map centered on the location marked with a green dot. The `u` parameter adds an uncertainty circle around the location of the green dot.\n\n\n\n* **c**  `latlng`\n \\- Central coordinate from the map.     e.g. `52.515,13.377`\n\n* **z**  `number`\n \\- Zoom Level of the map\n\n* **u**  `number`\n \\- Adds an uncertainty circle around the specified location\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "ab0ed83c-a385-be2b-f3f5-69445ce1118c",
			"method": "GET",
			"name": "Map Image with a Proximity Circle",
			"timestamp": 1448890089611,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?c=28.6071,77.2127&z=12&u=1000&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "co",
					"type": "text",
					"value": "britain"
				},
				{
					"key": "z",
					"type": "text",
					"value": "17"
				},
				{
					"key": "i",
					"type": "text",
					"value": "1"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "ci",
					"type": "text",
					"value": "London"
				},
				{
					"key": "s",
					"type": "text",
					"value": "downing street"
				},
				{
					"key": "n",
					"type": "text",
					"value": "10"
				},
				{
					"key": "w",
					"type": "text",
					"value": "400"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map displaying an address*\n\nAn address information box can be included in the returned image if the `i` parameter is added to the request URL.\n\n\n\n* **co**  `text`\n \\- Country name for address based search\n\n* **z**  `number`\n \\- Zoom Level of the map\n\n* **i**  `number`\n \\- Flag for showing address or position information box inside the map image\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **ci**  `text`\n \\- City name for address based search\n\n* **s**  `text`\n \\- Street name for address based search\n\n* **n**  `number`\n \\- House number on the street for address-based search\n\n* **w**  `number`\n \\- Image width in pixels, maximum 2048.",
			"headers": "",
			"id": "c2d06b71-c3d8-f233-619e-9071705d609b",
			"method": "GET",
			"name": "Map Image with Address",
			"timestamp": 1448890089570,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?co=britain&z=17&i=1&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&ci=London&s=downing street&n=10&w=400",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "c",
					"type": "text",
					"value": "49.0255,5.6653"
				},
				{
					"key": "z",
					"type": "text",
					"value": "4"
				},
				{
					"key": "sb",
					"type": "text",
					"value": "k"
				},
				{
					"key": "nodot",
					"type": "text",
					"value": "true"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map including a scale bar *\n\nThe green dot highlighting the central location can be removed by adding the `nodot` parameter to the request URL. A scale bar in kilometers can be included in the image by adding `sb=k` to the request URL.\n\n\n\n* **c**  `latlng`\n \\- Central coordinate from the map.     e.g. `52.515,13.377`\n\n* **z**  `number`\n \\- Zoom Level of the map\n\n* **sb**  `enum`\n \\- Adds a scalebar to the map and defines the units to use\n\n Valid values are : `k`, `m`, `km`, `mk`\n\n* **nodot**  `text`\n \\- Removes the central location dot from the map image\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "c95af1bc-a6a7-550d-3828-e83bf83e8232",
			"method": "GET",
			"name": "Map Image with Scale Bar",
			"timestamp": 1448890089230,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?c=49.0255,5.6653&z=4&sb=k&nodot=true&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "c",
					"type": "text",
					"value": "52.5159,13.3777"
				},
				{
					"key": "z",
					"type": "text",
					"value": "14"
				},
				{
					"key": "w",
					"type": "text",
					"value": "500"
				},
				{
					"key": "h",
					"type": "text",
					"value": "500"
				},
				{
					"key": "f",
					"type": "text",
					"value": "1"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map with a defined height and width*\n\nWhen requesting a map image you do not need to specify an image size or the supported image formats for the target devices, the service uses the user-agent HTTP header sent by the client to identify the device and ensures that the map image fits optimally to the display of the requesting mobile device.If your request specifies height, width and image format, the service does not resize the map image using `w` and `h` parameters to the request url.\n\n\n\n* **c**  `latlng`\n \\- Central coordinate from the map.     e.g. `52.515,13.377`\n\n* **z**  `number`\n \\- Zoom Level of the map\n\n* **w**  `number`\n \\- Image width in pixels, maximum 2048.\n\n* **h**  `number`\n \\- Image height in pixels, maximum 2048.\n\n* **f**  `enum`\n \\- Image format `0`=PNG `1`=JPEG (default) `2`=GIF `3`=BMP `4`=PNG8\n\n Valid values are : `0` - PNG, `1` - JPEG, `2` - GIF, `3` - BMP, `4` - PNG8, `5` - SVG\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "cd165f8f-c1e3-aa2c-70b3-3344b63da677",
			"method": "GET",
			"name": "Map Image with Height and Width",
			"timestamp": 1448890089499,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?c=52.5159,13.3777&z=14&w=500&h=500&f=1&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "c",
					"type": "text",
					"value": "27.988056,86.925278"
				},
				{
					"key": "t",
					"type": "text",
					"value": "2"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a topographical map*\n\nThe query parameter `t` selects the map scheme to use for the map image. Setting `t=2` selects the terrain map view. Consult the Map Image API Reference  for a full list of available schemes.\n\n\n\n* **c**  `latlng`\n \\- Central coordinate from the map.     e.g. `52.515,13.377`\n\n* **t**  `enum`\n \\- Alters the type of map returned\n\n Valid values are : `0` - normal.day, `1` - satellite.day, `2` - terrain.day, `3` - hybrid.day, `4` - normal.day.transit, `5` - normal.day.grey, `6` - normal.day.mobile, `7` - normal.night.mobile, `8` - terrain.day.mobile, `9` - hybrid.day.mobile, `10` - normal.day.transit.mobile, `11` - normal.day.grey.mobile, `12` - carnav.day.grey, `13` - pedestrian.day, `14` - pedestrian.night\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "d8439ae7-38f1-eb02-4ecb-5f992fc293d5",
			"method": "GET",
			"name": "Terrain Map Image",
			"timestamp": 1448890089389,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?c=27.988056,86.925278&t=2&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "poix0",
					"type": "text",
					"value": "41.8625,-87.6166;blue;red;20;C"
				},
				{
					"key": "poix1",
					"type": "text",
					"value": "41.94833,-87.6555;ffffff;ffa500;20;C"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map including markers each with a custom style*\n\nThemes for individual markers are defined by adding the `poix0...poixN` parameters to the request URL. Consult the Map Image API Reference for further information.\n\n\n\n* **poix0**  `text`\n \\- Extended POI characteristics for the first marker\n\n* **poix1**  `text`\n \\- Extended POI characteristics for the second marker\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "f5612b66-e2cb-9a56-021e-3d7b69cf34aa",
			"method": "GET",
			"name": "Styling Markers Individually",
			"timestamp": 1448890089532,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?poix0=41.8625,-87.6166;blue;red;20;C&poix1=41.94833,-87.6555;ffffff;ffa500;20;C&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "b7371233-3bf7-7357-aeda-1f6a0f173a28",
			"data": [
				{
					"key": "poi",
					"type": "text",
					"value": "52.5,13.4,41.9,12.5,51.5,-0.1,48.9,2.3,40.4,-3.7"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an image of a map highlighting points of interest*\n\nMarkers can be added to the map by adding the `pois` parameter to the request URL in the form of a comma separated list of latitude-longitude pairs .\n\n\n\n* **poi**  `text`\n \\- Adds a point-of-interest marker to the map at the speciified location\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "fd720a02-020f-1280-33a3-eb0ac89343ef",
			"method": "GET",
			"name": "Map Image with Standard Markers",
			"timestamp": 1448890089422,
			"url": "https://image.maps.cit.api.here.com/mia/1.6/mapview?poi=52.5,13.4,41.9,12.5,51.5,-0.1,48.9,2.3,40.4,-3.7&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		}
	]
}