{
	"id": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
	"name": "Map Tile API",
	"description": "The **HERE Map Tile API** is a RESTful API that retrieves map tiles for all regions of the world.\n\nThe Map Tile API addresses the following high level use cases:\n\n* get a map tile image\n* specify the viewing scheme of a map tile image\n* specify the zoom level of a map tile image\n* specify the resolution of a map tile image\n* identify different map versions\n* retrieve map copyright information\n* retrieve metadata information for a specific location\n\nThis example set works with version **2.1.64.0** or higher\n\nAdditional information can be found on [developer.here.com](https://developer.here.com/rest-apis/documentation/enterprise-map-tile)",
	"order": [
		"299a1cee-25d9-8302-e457-30f3567e2f33",
		"14644861-f357-d3e4-1da5-cb984119f694",
		"03ce5307-aadf-16c6-d817-544f6d7226eb",
		"a1bd2c1b-33a9-44c8-58ad-6570a9b067cb",
		"3a5cff29-014f-b881-569b-50991acea40f",
		"0d499ae6-30c1-9dd2-372c-77a1e4cdd8d4",
		"b11ce17b-d3f8-407c-05d5-27603729b6fc",
		"f719e80d-ee8b-ed3f-17ba-c7424a6ed0a9",
		"0804f737-9275-331d-c728-90271921065e",
		"6cae9406-425a-bf0a-9873-f0a0b21fdb7f",
		"d7a769ef-bcba-6164-0a49-db5407634b88",
		"80db1dff-71ce-becf-2666-c8fb0e8f2d0a",
		"2a3b8e84-4577-e9fa-a9c0-c2d24d77e25b",
		"f49716cd-ef20-1016-5d28-8828adf2f609",
		"4a65974a-dd61-fda5-34a5-526f40e6526c",
		"70f3a7ad-0506-d1d1-a220-9eb1c80969a9",
		"2c32339c-aece-3888-ed40-69b6d01b3b54",
		"b9830044-5b5f-3e98-7d5a-6ec0d84a081c",
		"0db361cd-65b5-75b2-a3d4-67b7864cf47e",
		"3fba81e6-6c7e-9dfc-c1d1-6445df781cbf",
		"e0a2e6f0-158c-43c2-60bf-8fe58418ce77",
		"70b970ae-70bf-c7d4-57fd-df29ffe9d14c"
	],
	"folders": [],
	"timestamp": 1448890103975,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "style",
					"type": "text",
					"value": "fleet"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a street map tile using the fleet vehicle color scheme*\n\nFleet color scheme map tiles are available by passing `style=fleet` as a parameter of the request URL.\n\n\n\n* **style**  `enum`\n \\- If present, selects the style to use to render the tile.\n\n Valid values are : `default`, `alps`, `fleet`, `wings`, `dreamworks`, `flame`, `mini`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "03ce5307-aadf-16c6-d817-544f6d7226eb",
			"method": "GET",
			"name": "Fleet Vehicle Map",
			"timestamp": 1448890103371,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day/13/4093/2723/256/png8?style=fleet&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "lg",
					"type": "text",
					"value": "chi"
				},
				{
					"key": "lg2",
					"type": "text",
					"value": "eng"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a map tile with labels in two languages*\n\nThe `lg` query parameter is used to define the first language used on the map tiles. The `lg2` query parameter is used to define a supplementary second language. Consult the  Map Tile API Reference for a full list of available languages.\n\n\n\n* **lg**  `enum`\n \\- Alters the language of the labels displayed on the map. Three letter MARC code, for example `rus` for Russian language.\n\n Valid values are : `ara` - Arabic, `chi` - Chinese, `cht` - Chinese (Trad), `dut` - Dutch, `eng` - English, `fre` - French, `ger` - German, `gle` - Gaelic, `gre` - Greek, `heb` - Hebrew, `hin` - Hindi, `ind` - Indonesian, `ita` - Italian, `per` - Persian, `pol` - Polish, `por` - Portuguese, `rus` - Russian, `sin` - Sinhalese, `spa` - Spanish, `tha` - Thai, `tur` - Turkish, `ukr` - Ukranian, `urd` - Urdu, `vie` - Vietnamese, `wel` - Welsh\n\n* **lg2**  `enum`\n \\- Alters the second language of the labels displayed on the map. Three letter MARC code, for example `rus` for Russian language.\n\n Valid values are : `ara` - Arabic, `chi` - Chinese, `cht` - Chinese (Trad), `dut` - Dutch, `eng` - English, `fre` - French, `ger` - German, `gle` - Gaelic, `gre` - Greek, `heb` - Hebrew, `hin` - Hindi, `ind` - Indonesian, `ita` - Italian, `per` - Persian, `pol` - Polish, `por` - Portuguese, `rus` - Russian, `sin` - Sinhalese, `spa` - Spanish, `tha` - Thai, `tur` - Turkish, `ukr` - Ukranian, `urd` - Urdu, `vie` - Vietnamese, `wel` - Welsh\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "0804f737-9275-331d-c728-90271921065e",
			"method": "GET",
			"name": "Support for Multiple Languages",
			"timestamp": 1448890103584,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day/13/6693/3575/256/png8?lg=chi&lg2=eng&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a street map tile*\n\nStreet map tiles are available by passing `normal.day` in the path of the request URL.\n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "0d499ae6-30c1-9dd2-372c-77a1e4cdd8d4",
			"method": "GET",
			"name": "Normal Street Map",
			"timestamp": 1448890103477,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day/11/525/761/256/png8?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "pois",
					"type": "text",
					"value": "true"
				},
				{
					"key": "metadata",
					"type": "text",
					"value": "metaonly"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request meta data about points of interest on a map tile*\n\nMeta data is requested by passing the `metadata` parameter in the request URL.\n\n\n\n* **pois**  `text`\n \\- Displays points of interest if present  \n\n Valid values are : `default`, `alps`, `fleet`, `wings`, `dreamworks`, `flame`, `mini`\n\n* **metadata**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.  \n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.  ",
			"headers": "",
			"id": "0db361cd-65b5-75b2-a3d4-67b7864cf47e",
			"method": "GET",
			"name": "Map Tile Meta Data",
			"timestamp": 1448890103878,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day/16/18743/25072/256/png8?pois=true&metadata=metaonly&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a transparent tile showing restrictions for heavy vehicles only*\n\nTo obtain a transparent map tile displaying route restrictions for trucks, use the `truckonlytile` parameter in the path of the request URL.\n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "14644861-f357-d3e4-1da5-cb984119f694",
			"method": "GET",
			"name": "Transparent Truck Restrictions Map",
			"timestamp": 1448890103337,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/truckonlytile/newest/normal.day/12/2199/1342/256/png8?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request map tile copyright information*\n\nTo make a request for copyright information, use the `copyright` parameter in the path of the request URL.\n  \n  Note that the client-side process formatting the JSON response may take some time in older browsers.\n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "299a1cee-25d9-8302-e457-30f3567e2f33",
			"method": "GET",
			"name": "Copyright Information",
			"timestamp": 1448890103287,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/copyright/newest?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a satellite map tile*\n\nSatellite map tiles do not display labels and are available by passing `satellite.day` in the path of the request URL.\n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "2a3b8e84-4577-e9fa-a9c0-c2d24d77e25b",
			"method": "GET",
			"name": "Satellite Map",
			"timestamp": 1448890103698,
			"url": "https://1.aerial.maps.cit.api.here.com/maptile/2.1/maptile/newest/satellite.day/5/15/12/256/png8?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "pois",
					"type": "text",
					"value": "true"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a map tile including points of interest*\n\nPoints of interest are displayed by passing the `pois` parameter in the request URL.\n\n\n\n* **pois**  `text`\n \\- Displays points of interest if present  \n\n Valid values are : `default`, `alps`, `fleet`, `wings`, `dreamworks`, `flame`, `mini`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "2c32339c-aece-3888-ed40-69b6d01b3b54",
			"method": "GET",
			"name": "Display Points of Interest",
			"timestamp": 1448890103807,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day/16/18743/25072/256/png8?pois=true&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "output",
					"type": "text",
					"value": "base64"
				},
				{
					"key": "range",
					"type": "text",
					"value": "2x2"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request multiple base64 encoded map tiles*\n\nA square consisting of multiple base64 encoded tiles is requested by adding the parameters `output=base64` and `range=NxN` to the request URL. The `column` and `row` in the path of the URL, defining the top left-hand corner of the tile group must be divisible by the value of the `range` parameter.\n  \n  Click on the response to decode the tiles returned.\n\n\n\n* **output**  `text`\n \\- Indicates whether to return the tile as base64 encoded text.\n\n* **range**  `enum`\n \\- Indicates the size of the array of tiles returned. Valid values are `2x2`, `3x3` or `4x4`\n\n Valid values are : `2x2`, `3x3`, `4x4`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "3a5cff29-014f-b881-569b-50991acea40f",
			"method": "GET",
			"name": "Multiple Base64 Encoded Map Tiles",
			"timestamp": 1448890103423,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day/6/30/24/256/png8?output=base64&range=2x2&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "output",
					"type": "text",
					"value": "xml"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request information about the types of map tiles available on a server*\n\nTo make a request for metadata information, use the `info` parameter in the path of the request URL.\n\n\n\n* **output**  `enum`\n \\- Indicates whether to return the information in XML format, JSON format or as an XML schema (XSD) of the API metadata\n\n Valid values are : `json`, `xml`, `xsd`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "3fba81e6-6c7e-9dfc-c1d1-6445df781cbf",
			"method": "GET",
			"name": "Map Tile Type Information",
			"timestamp": 1448890103906,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/info?output=xml&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "lg",
					"type": "text",
					"value": "dut"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a hybrid map tile - satellite imagery with labels*\n\nHybrid map tile are available by passing `hybrid.day` in the path of the request URL. The map tiles will display using the default language of the server unless the `lg` query parameter is used to change the map tile language. Consult the  Map Tile API Reference for a full list of available languages.\n\n\n\n* **lg**  `enum`\n \\- Alters the language of the labels displayed on the map. Three letter MARC code, for example `rus` for Russian language.\n\n Valid values are : `ara` - Arabic, `chi` - Chinese, `cht` - Chinese (Trad), `dut` - Dutch, `eng` - English, `fre` - French, `ger` - German, `gle` - Gaelic, `gre` - Greek, `heb` - Hebrew, `hin` - Hindi, `ind` - Indonesian, `ita` - Italian, `per` - Persian, `pol` - Polish, `por` - Portuguese, `rus` - Russian, `sin` - Sinhalese, `spa` - Spanish, `tha` - Thai, `tur` - Turkish, `ukr` - Ukranian, `urd` - Urdu, `vie` - Vietnamese, `wel` - Welsh\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "4a65974a-dd61-fda5-34a5-526f40e6526c",
			"method": "GET",
			"name": "Hybrid Map",
			"timestamp": 1448890103760,
			"url": "https://1.aerial.maps.cit.api.here.com/maptile/2.1/maptile/newest/hybrid.day/4/8/5/256/png8?lg=dut&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "lg",
					"type": "text",
					"value": "rus"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a map tile with labels in a foreign language*\n\nThe `lg` query parameter is used to define the language used on the map tiles. Consult the  Map Tile API Reference for a full list of available languages.\n\n\n\n* **lg**  `enum`\n \\- Alters the language of the labels displayed on the map. Three letter MARC code, for example `rus` for Russian language.\n\n Valid values are : `ara` - Arabic, `chi` - Chinese, `cht` - Chinese (Trad), `dut` - Dutch, `eng` - English, `fre` - French, `ger` - German, `gle` - Gaelic, `gre` - Greek, `heb` - Hebrew, `hin` - Hindi, `ind` - Indonesian, `ita` - Italian, `per` - Persian, `pol` - Polish, `por` - Portuguese, `rus` - Russian, `sin` - Sinhalese, `spa` - Spanish, `tha` - Thai, `tur` - Turkish, `ukr` - Ukranian, `urd` - Urdu, `vie` - Vietnamese, `wel` - Welsh\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "6cae9406-425a-bf0a-9873-f0a0b21fdb7f",
			"method": "GET",
			"name": "Foreign Language Support",
			"timestamp": 1448890103610,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day/11/1196/595/256/png8?lg=rus&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "congestion",
					"type": "text"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a street map tile highlighting congestion and environmental toll zones*\n\nTo highlight such toll zones, add the `congestion` parameter to the request URL.\n\n\n\n* **congestion**  `null`\n \\- Flag to indicate if congestion zones are to be shown on the map.\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "70b970ae-70bf-c7d4-57fd-df29ffe9d14c",
			"method": "GET",
			"name": "Toll Zone Map",
			"timestamp": 1448890103970,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day/9/255/170/256/png8?congestion=undefined&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a street map tile showing restrictions for heavy vehicles*\n\nTo obtain a map tile displaying route restrictions for trucks, use the `trucktile` parameter in the path of the request URL.\n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "70f3a7ad-0506-d1d1-a220-9eb1c80969a9",
			"method": "GET",
			"name": "Truck Restrictions Map",
			"timestamp": 1448890103784,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/trucktile/newest/normal.day/12/2199/1342/256/png8?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a terrain map tile*\n\nTerrain map tile are available by passing `terrain.day` in the path of the request URL.\n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "80db1dff-71ce-becf-2666-c8fb0e8f2d0a",
			"method": "GET",
			"name": "Terrain Map",
			"timestamp": 1448890103669,
			"url": "https://1.aerial.maps.cit.api.here.com/maptile/2.1/maptile/newest/terrain.day/7/66/45/256/png8?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "output",
					"type": "text",
					"value": "base64"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a base64 encoded map tile*\n\nBase64 encoded tiles are requested by adding the parameter `output=base64` to the request URL.\n  \n  Click on the response to decode the tile returned.\n\n\n\n* **output**  `text`\n \\- Indicates whether to return the tile as base64 encoded text.\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "a1bd2c1b-33a9-44c8-58ad-6570a9b067cb",
			"method": "GET",
			"name": "Base64 Encoded Map Tile",
			"timestamp": 1448890103396,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day/11/525/761/256/png8?output=base64&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "ppi",
					"type": "text",
					"value": "250"
				}
			],
			"dataMode": "params",
			"description": "*Request a street map tile optimized for mobile devices*\n\nMap tiles for mobile devices are available by passing `250` in the `ppi` parameter of the request URL.\n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **ppi**  `enum`\n \\- Pixels per inch. Resolution that can be requested, valid values are: `72`=normal, `250`=mobile, `320`=hi-res\n\n Valid values are : `72` - normal, `250` - mobile, `320` - hi-res",
			"headers": "",
			"id": "b11ce17b-d3f8-407c-05d5-27603729b6fc",
			"method": "GET",
			"name": "Mobile Optimization",
			"timestamp": 1448890103509,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day/11/525/761/256/png8?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&ppi=250",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "pois",
					"type": "text",
					"value": "!00000000F"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a map tile including selected points of interest*\n\nPoints of interest are displayed by passing the `pois` parameter in the request URL. The type of points of interest to be displayed can be filtered by using a hexadecimal bitmask.\n  \n\n\n\n* **pois**  `text`\n \\- Displays points of interest if present  \n\n Valid values are : `default`, `alps`, `fleet`, `wings`, `dreamworks`, `flame`, `mini`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "b9830044-5b5f-3e98-7d5a-6ec0d84a081c",
			"method": "GET",
			"name": "Filtering Points of Interest",
			"timestamp": 1448890103849,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day/16/18743/25072/256/png8?pois=!00000000F&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a color-reduced map tile with public transport*\n\nColor-reduced street map tiles with full-color transit overlays are requested by passing `normal.day.transit` in the path of the request URL.\n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "d7a769ef-bcba-6164-0a49-db5407634b88",
			"method": "GET",
			"name": "Color-reduced Transit Map",
			"timestamp": 1448890103641,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day.transit/12/2074/1409/256/png8?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "output",
					"type": "text",
					"value": "text"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request point of interest category information*\n\nTo make a request for point-of-interest information, use `meta/pois` in the path of the request URL.\n  \n\n\n\n* **output**  `enum`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n Valid values are : `json`, `text`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request..  \n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.  ",
			"headers": "",
			"id": "e0a2e6f0-158c-43c2-60bf-8fe58418ce77",
			"method": "GET",
			"name": "Point of Interest Categories",
			"timestamp": 1448890103940,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/meta/pois?output=text&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a greyed out street map tile*\n\nMaps using a reduced color palette can be requested by passing `normal.day.grey` in the path of the request URL.\n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "f49716cd-ef20-1016-5d28-8828adf2f609",
			"method": "GET",
			"name": "Color-reduced Street Map",
			"timestamp": 1448890103729,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day.grey/11/525/761/256/png8?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "e14b2a4e-0e8e-80fa-fd00-7775f6ceb69c",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "ppi",
					"type": "text",
					"value": "320"
				}
			],
			"dataMode": "params",
			"description": "*Request a high-resolution street map tile*\n\nHigh resolution map tiles are available by passing `320` in `ppi `parameter in the path of the request URL.\n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **ppi**  `enum`\n \\- Pixels per inch. Resolution that can be requested, valid values are: `72`=normal, `250`=mobile, `320`=hi-res\n\n Valid values are : `72` - normal, `250` - mobile, `320` - hi-res",
			"headers": "",
			"id": "f719e80d-ee8b-ed3f-17ba-c7424a6ed0a9",
			"method": "GET",
			"name": "Hi-Res Map Tiles",
			"timestamp": 1448890103541,
			"url": "https://1.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/normal.day/11/525/761/256/png8?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&ppi=320",
			"preRequestScript": "",
			"tests": ""
		}
	]
}