{
	"id": "efcf4766-d131-b56f-cc26-392d78291641",
	"name": "Places API",
	"description": "The **HERE Places (Search) API** is a web service which allows users to search and explore locations, buildings and other points of interest.\n\nThe Places (Search) API has a number of endpoints that center around two major features:\n\n* Place discovery – search for places near your users\n* Place description - get detailed information about the places your users are interested in\n\nWithin place discovery, the API has endpoints supporting a number of use cases, from which you can select according to the needs of your application:\n\n* search – location-aware search for places based on user-provided search terms\n* explore – find interesting places in an area (either near the user or selected by the user)\n* here – identify what place is at a given location\n* around – similar to explore, but optimised for augmented reality visual exploration applications such as LiveSight.\n\nThis example set works with version **1.0** or higher\n\nAdditional information can be found on [developer.here.com](https://developer.here.com/rest-apis/documentation/places)",
	"order": [
		"6e47d997-c146-9472-63cd-6f57a0ea964d",
		"d7fe0701-cbfd-ad22-4e2c-52262c1bfcf5",
		"ec252cb3-a83e-6fc9-35f9-0bf6abb4efa7",
		"88e4354e-4bb8-c590-bbb4-86c759983cc4",
		"6f357386-6e92-bee4-89ab-71d7d49c32b0",
		"3880d1dc-4c16-5379-180a-e8eda3e437eb",
		"8991c654-6afb-03f6-2025-d8f0e2f82648",
		"a3b96c93-f956-0a85-f45e-ed7319169c13",
		"1624a7ab-4f34-686b-6f33-a965cd80bd0e"
	],
	"folders": [],
	"timestamp": 1448890046604,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"collectionId": "efcf4766-d131-b56f-cc26-392d78291641",
			"data": [
				{
					"key": "at",
					"type": "text",
					"value": "37.7942,-122.4070"
				},
				{
					"key": "q",
					"type": "text",
					"value": "restaurant"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of nearby places based on a query string*\n\nA free-text places search can be made using the `discover/search` endpoint in the request URL and adding the `q` parameter with the query string. The focal point of the search is defined using the `at` parameter.\n\n\n\n* **at**  `latlng`\n \\- Location of the central point for the places search.    e.g. `52.515,13.377`\n\n* **q**  `text`\n \\- Free-form text containing the search term.    e.g. `restaurant` or `Brandenburger Tor`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **Accept**  `header`\n\n  Format to request from the server",
			"headers": "Accept: application/json",
			"id": "1624a7ab-4f34-686b-6f33-a965cd80bd0e",
			"method": "GET",
			"name": "One-Box Search",
			"timestamp": 1448890046602,
			"url": "https://places.demo.api.here.com/places/v1/discover/search?at=37.7942,-122.4070&q=restaurant&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "efcf4766-d131-b56f-cc26-392d78291641",
			"data": [
				{
					"key": "at",
					"type": "text",
					"value": "52.5159,13.3777"
				},
				{
					"key": "q",
					"type": "text",
					"value": "berlin"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of suggestions based on a partial query string*\n\nA suggestions request can be made using the `suggest` endpoint in the request URL and adding the `q` parameter with the partial query string. The focal point for the suggestion service is defined using the `at` parameter.\n\n\n\n* **at**  `latlng`\n \\- Location of the central point for the places search.    e.g. `52.515,13.377`\n\n* **q**  `text`\n \\- Free-form text containing the search term.    e.g. `restaurant` or `Brandenburger Tor`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **Accept**  `header`\n\n  Format to request from the server",
			"headers": "Accept: application/json",
			"id": "3880d1dc-4c16-5379-180a-e8eda3e437eb",
			"method": "GET",
			"name": "Search Suggestions",
			"timestamp": 1448890046497,
			"url": "https://places.demo.api.here.com/places/v1/suggest?at=52.5159,13.3777&q=berlin&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "efcf4766-d131-b56f-cc26-392d78291641",
			"data": [
				{
					"key": "at",
					"type": "text",
					"value": "41.8369,-87.684"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of place categories available for a given location*\n\nA place category request can be made using the `categories/places` endpoint in the request URL and specifying the  focal point using the `at` parameter.\n\n\n\n* **at**  `latlng`\n \\- Location of the central point for the places search.    e.g. `52.515,13.377`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **Accept**  `header`\n\n  Format to request from the server",
			"headers": "Accept: application/json",
			"id": "6e47d997-c146-9472-63cd-6f57a0ea964d",
			"method": "GET",
			"name": "Place Categories",
			"timestamp": 1448890046297,
			"url": "https://places.demo.api.here.com/places/v1/categories/places?at=41.8369,-87.684&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "efcf4766-d131-b56f-cc26-392d78291641",
			"data": [
				{
					"key": "at",
					"type": "text",
					"value": "48.858,2.2945"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of popular places around a location using a foreign language*\n\nPass the the `Accept-Language` header to specify the user's preferred language.\n\n\n\n* **at**  `latlng`\n \\- Location of the central point for the places search.    e.g. `52.515,13.377`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **Accept**  `header`\n\n  Format to request from the server\n\n* **Accept-Language**  `header`\n\n  The user or client's preferred languages  ",
			"headers": "Accept: application/json\nAccept-Language: fr-FR",
			"id": "6f357386-6e92-bee4-89ab-71d7d49c32b0",
			"method": "GET",
			"name": "Multi-language support",
			"timestamp": 1448890046455,
			"url": "https://places.demo.api.here.com/places/v1/discover/explore?at=48.858,2.2945&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "efcf4766-d131-b56f-cc26-392d78291641",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of popular places within a specified area*\n\nThe `Geolocation` header holds the user's current position. The `X-Map-Viewport` header holds the bounding box of the map area currently visible to the user. These values can be used to act as an implicit location context if the `at` or `in` parameter are not present in the request.\n  \n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **Accept**  `header`\n\n  Format to request from the server\n\n* **Geolocation**  `header`\n\n  The user's current position  \n\n* **X-Map-Viewport**  `header`\n\n  The bounding box of the map area currently visible to the user,",
			"headers": "Accept: application/json\nGeolocation: geo:41.8369,-87.6847;cgen=gps\nX-Map-Viewport: -122.408,37.793,-122.4070,37.7942",
			"id": "88e4354e-4bb8-c590-bbb4-86c759983cc4",
			"method": "GET",
			"name": "Explore Places using Implicit Contexts",
			"timestamp": 1448890046420,
			"url": "https://places.demo.api.here.com/places/v1/discover/explore?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "efcf4766-d131-b56f-cc26-392d78291641",
			"data": [
				{
					"key": "at",
					"type": "text",
					"value": "37.7942,-122.4070"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of places close to a location *\n\nThe `discover/here` endpoint allow users to request a list of places near to a given point, based on a location precision parameter (in this case the `at` parameter) which must be provided. If the precision is high, the places around that point are returned in order of proximity. Otherwise a set of recommended places in the area is returned.\n\n\n\n* **at**  `latlng`\n \\- Location of the central point for the places search.    e.g. `52.515,13.377`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **Accept**  `header`\n\n  Format to request from the server",
			"headers": "Accept: application/json",
			"id": "8991c654-6afb-03f6-2025-d8f0e2f82648",
			"method": "GET",
			"name": "Explore Nearby Places",
			"timestamp": 1448890046534,
			"url": "https://places.demo.api.here.com/places/v1/discover/here?at=37.7942,-122.4070&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "efcf4766-d131-b56f-cc26-392d78291641",
			"data": [
				{
					"key": "at",
					"type": "text",
					"value": "37.7942,-122.4070"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of popular places around a location*\n\nThe `explore` location context can either be an explicitly given location using the `at` parameter, or implicitly defined by a user's current position or the currently visible map.\n\n\n\n* **at**  `latlng`\n \\- Location of the central point for the places search.    e.g. `52.515,13.377`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **Accept**  `header`\n\n  Format to request from the server",
			"headers": "Accept: application/json",
			"id": "a3b96c93-f956-0a85-f45e-ed7319169c13",
			"method": "GET",
			"name": "Explore Popular Places",
			"timestamp": 1448890046573,
			"url": "https://places.demo.api.here.com/places/v1/discover/explore?at=37.7942,-122.4070&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "efcf4766-d131-b56f-cc26-392d78291641",
			"data": [
				{
					"key": "at",
					"type": "text",
					"value": "52.5159,13.3777"
				},
				{
					"key": "cat",
					"type": "text",
					"value": "sights-museums"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of places within a category around a location *\n\nThe location of the search has been specified using the `at` parameter, and the search has been restricted to sights and museums by adding the `cat` parameter to the request URL.\n\n\n\n* **at**  `latlng`\n \\- Location of the central point for the places search.    e.g. `52.515,13.377`\n\n* **cat**  `multi-enum`\n \\- A comma-separated list of category ids defining an OR-filter that all places reachable through the resource must match\n\n Valid values are : `accommodation`, `administrative-areas-buildings`, `airport`, `atm-bank-exchange`, `coffee-tea`, `eat-drink`, `going-out`, `hospital-health-care-facility`, `leisure-outdoor`, `natural-geographical`, `petrol-station`, `restaurant`, `snacks-fast-food`, `sights-museums`, `shopping`, `toilet-rest-area`, `transport`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **Accept**  `header`\n\n  Format to request from the server",
			"headers": "Accept: application/json",
			"id": "d7fe0701-cbfd-ad22-4e2c-52262c1bfcf5",
			"method": "GET",
			"name": "Explore Popular Places by Category",
			"timestamp": 1448890046349,
			"url": "https://places.demo.api.here.com/places/v1/discover/explore?at=52.5159,13.3777&cat=sights-museums&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "efcf4766-d131-b56f-cc26-392d78291641",
			"data": [
				{
					"key": "in",
					"type": "text",
					"value": "-122.408,37.793,-122.4070,37.7942"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of popular places within a specified area*\n\nAn  explicit location context defining the area defining the location of the `explore` request can be set using the `in` parameter. A series of coordinates should be passed in the form of a bounding box, circle or polygon.\n  \n\n\n\n* **in**  `text`\n \\- A type of spatial filter. A bounding box specifies the top-right and bottom left corners of an area to search.    e.g. `13.125,52.362,13.661,52.693`    \n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **Accept**  `header`\n\n  Format to request from the server",
			"headers": "Accept: application/json",
			"id": "ec252cb3-a83e-6fc9-35f9-0bf6abb4efa7",
			"method": "GET",
			"name": "Explore Places within a Bounding Box",
			"timestamp": 1448890046391,
			"url": "https://places.demo.api.here.com/places/v1/discover/explore?in=-122.408,37.793,-122.4070,37.7942&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		}
	]
}