{
	"id": "2a256978-4bff-9a74-ef54-ed98c1f3daa9",
	"name": "Platform Data Extension API",
	"description": "The **HERE Platform Data Extension** is an API that provides HERE content which is not accessible through other HERE Platform APIs. PDE groups HERE core map data into thematic layers. Each layer contains geographical tiles. Each tile contains a list of data records. Each data record contains attributes. Content is delivered per tile as JSON or plain text file.\n\nEach thematic data layer serves a specific use case, e.g. driver warnings, Junction View guidance, fuel efficient driving behavior, safety related driving behavior or polygons of a certain admin level. Each layer contains only the data required for its use case.\n\nThis example set works with version **1.4.0** or higher\n\nAdditional information can be found on [developer.here.com](https://developer.here.com/platform-extensions/documentation/platform-data)",
	"order": [
		"5e35fe3f-79f1-62a5-2699-30e5e8bcd0bb",
		"3018e884-f698-e40a-e583-483f56ce7fae",
		"6319d174-21a7-f566-bbed-ec2e3ac2a8c4",
		"529ba66e-d976-d015-5f98-76c62b6833d9",
		"75e1ef94-7c56-d478-f1fb-4015842d266a",
		"054a050e-c780-f946-a80f-55225d87d05a"
	],
	"folders": [],
	"timestamp": 1448890182825,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"collectionId": "2a256978-4bff-9a74-ef54-ed98c1f3daa9",
			"data": [
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request the release date and area covered by each available map region*\n\nTo make a request for release date information, use the `maps.json` endpoint.\n\n\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "054a050e-c780-f946-a80f-55225d87d05a",
			"method": "GET",
			"name": "Map Data Availability and Freshness",
			"timestamp": 1448890182823,
			"url": "http://pde.cit.api.here.com/1/doc/maps.json?app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "2a256978-4bff-9a74-ef54-ed98c1f3daa9",
			"data": [
				{
					"key": "region",
					"type": "text",
					"value": "NA"
				},
				{
					"key": "release",
					"type": "text",
					"value": "LATEST"
				},
				{
					"key": "layer",
					"type": "text",
					"value": "CITY_POI_0"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request which attributes are available within a specified map data layer*\n\nTo make a request for map data layer information, use the `layer``.json` endpoint, supplying the `release`, `layer` and `region` parameters.\n\n\n\n* **region**  `text`\n \\- Map Coverage Region.    e.g. `APAC`, `NA`, `EU`\n\n* **release**  `text`\n \\- Map release quarter    e.g. `2014Q4` or `LATEST`\n\n* **layer**  `text`\n \\- Thematic layer\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "3018e884-f698-e40a-e583-483f56ce7fae",
			"method": "GET",
			"name": "Available Attributes within a Map Data Layer",
			"timestamp": 1448890182677,
			"url": "http://pde.cit.api.here.com/1/doc/layer.json?region=NA&release=LATEST&layer=CITY_POI_0&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "2a256978-4bff-9a74-ef54-ed98c1f3daa9",
			"data": [
				{
					"key": "region",
					"type": "text",
					"value": "EU"
				},
				{
					"key": "release",
					"type": "text",
					"value": "LATEST"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request which map data layers contain which attributes*\n\nTo make a request for map data layer information, use the `attributes``.json` endpoint, supplying the `release` and `region` parameters.\n  \n\n\n\n* **region**  `text`\n \\- Map Coverage Region.    e.g. `APAC`, `NA`, `EU`\n\n* **release**  `text`\n \\- Map release quarter    e.g. `2014Q4` or `LATEST`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "529ba66e-d976-d015-5f98-76c62b6833d9",
			"method": "GET",
			"name": "Available Attributes",
			"timestamp": 1448890182748,
			"url": "http://pde.cit.api.here.com/1/doc/attributes.json?region=EU&release=LATEST&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "2a256978-4bff-9a74-ef54-ed98c1f3daa9",
			"data": [
				{
					"key": "region",
					"type": "text",
					"value": "EU"
				},
				{
					"key": "release",
					"type": "text",
					"value": "LATEST"
				},
				{
					"key": "content",
					"type": "text",
					"value": "TC_VEH_TYPES"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request enumerated content from a static data table*\n\nTo request static data use the static.json endpoint and provide the name of the data table using the `content` parameter\n\n\n\n* **region**  `text`\n \\- Map Coverage Region.    e.g. `APAC`, `NA`, `EU`\n\n* **release**  `text`\n \\- Map release quarter    e.g. `2014Q4` or `LATEST`\n\n* **content**  `text`\n \\- The name of the static content table requested\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "5e35fe3f-79f1-62a5-2699-30e5e8bcd0bb",
			"method": "GET",
			"name": "Platform Static Data",
			"timestamp": 1448890182636,
			"url": "http://pde.cit.api.here.com/1/static.json?region=EU&release=LATEST&content=TC_VEH_TYPES&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "2a256978-4bff-9a74-ef54-ed98c1f3daa9",
			"data": [
				{
					"key": "region",
					"type": "text",
					"value": "EU"
				},
				{
					"key": "release",
					"type": "text",
					"value": "2014Q4"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request which data layers can be accessed within a specified map region and release*\n\nTo make a request for data layer availability information, use the `layers.json` endpoint, supplying the `release` and `region` parameters.\n\n\n\n* **region**  `text`\n \\- Map Coverage Region.    e.g. `APAC`, `NA`, `EU`\n\n* **release**  `text`\n \\- Map release quarter    e.g. `2014Q4` or `LATEST`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "6319d174-21a7-f566-bbed-ec2e3ac2a8c4",
			"method": "GET",
			"name": "Available Map Data Layers",
			"timestamp": 1448890182709,
			"url": "http://pde.cit.api.here.com/1/doc/layers.json?region=EU&release=2014Q4&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "2a256978-4bff-9a74-ef54-ed98c1f3daa9",
			"data": [
				{
					"key": "region",
					"type": "text",
					"value": "EU"
				},
				{
					"key": "release",
					"type": "text",
					"value": "LATEST"
				},
				{
					"key": "layer",
					"type": "text",
					"value": "CITY_POI_2"
				},
				{
					"key": "level",
					"type": "text",
					"value": "7"
				},
				{
					"key": "tilex",
					"type": "text",
					"value": "127"
				},
				{
					"key": "tiley",
					"type": "text",
					"value": "100"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request data from a specific data layer about a specified location*\n\nTo request data  from a specified data layer, use the t`ile.json` endpoint, and include the `region`, `release` and `layer` parameters. The area covered is specified by the `level`, `tilex` and `tiley` parameters\n\n\n\n* **region**  `text`\n \\- Map Coverage Region.    e.g. `APAC`, `NA`, `EU`\n\n* **release**  `text`\n \\- Map release quarter    e.g. `2014Q4` or `LATEST`\n\n* **layer**  `text`\n \\- Thematic layer\n\n* **level**  `text`\n \\- Specifies the size of the requested tile\n\n* **tilex**  `text`\n \\- Specifies the tile number in West-East direction. This depends on the level.\n\n* **tiley**  `text`\n \\- Specifies the tile number in South-North direction. This depends on the level.\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "75e1ef94-7c56-d478-f1fb-4015842d266a",
			"method": "GET",
			"name": "Platform Data",
			"timestamp": 1448890182786,
			"url": "http://pde.cit.api.here.com/1/tile.json?region=EU&release=LATEST&layer=CITY_POI_2&level=7&tilex=127&tiley=100&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		}
	]
}