{
	"id": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
	"name": "Public Transit API",
	"description": "The **HERE Public Transit API** is a series of web services that cover every need for finding your way with transit. The Public Transit API combines agency data, external services and data collected by HERE to enable a complete and rich user experience that supports the major use cases for public transit: Discovery, Details, and Get There.\n\n**Discovery**\n\n* Station Search\n* Coverage Service\n* Transit Isoline\n\n**Details**\n\n* Next Nearby Departures\n* All Next Departures\n\n**Get There**\n\n* Transit Routing\n\nThis example set works with version **2.0.0** or higher\n\nAdditional information can be found on [developer.here.com](https://developer.here.com/rest-apis/documentation/transit)",
	"order": [
		"1768f7fe-46a1-51ca-de5f-d3b62362e5e7",
		"d4f7cdbb-6135-9c3a-667e-52ae13612237",
		"aa2ce1e3-32c1-a446-ef03-6c80a565e214",
		"541490c6-2ffe-826b-ce44-e777f15514a5",
		"db338d37-6bb8-a546-48ba-37fa4d167d96",
		"bf334f2e-1205-542f-145b-7c5e75f7ca1d",
		"40693fe4-8a43-a2c0-e2aa-f686db83a23d",
		"eb5e6f3a-0242-e1e5-eee3-3a0ad7351fef",
		"fe11ca6a-eafc-8906-e98e-47753817955c",
		"b7befd4b-61f5-bd0d-6dfd-3ccd93d0ea14",
		"7d16a4de-8d13-14d9-d3f9-7760d8bbfb63",
		"fa0fbf4b-772d-1243-8f01-3730f02e0c27",
		"3b093140-a996-8452-e699-03a0c56802ef",
		"4c8e2cb3-63ba-30ba-e892-85706468d891",
		"b6b71792-5e6a-5840-dc14-a5f95941d1d1",
		"b9e11c65-2519-383d-2345-8f859e251eaa"
	],
	"folders": [],
	"timestamp": 1448890124161,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "startX",
					"type": "text",
					"value": "-87.9019"
				},
				{
					"key": "startY",
					"type": "text",
					"value": "41.9773"
				},
				{
					"key": "destX",
					"type": "text",
					"value": "-87.6552"
				},
				{
					"key": "destY",
					"type": "text",
					"value": "41.8961"
				},
				{
					"key": "time",
					"type": "text",
					"value": "{{DATE}}"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "routing",
					"type": "text",
					"value": "tt"
				},
				{
					"key": "graph",
					"type": "text",
					"value": "1"
				}
			],
			"dataMode": "params",
			"description": "*Request a public transit route with line graphs showing the actual route of the transit services.*\n\nPublic transit routes can be requested using the `metarouter/rest/routeservice/v2/route.json` endpoint. When the `graph `parameter is used in the request, response contains a new node called `graph `contaning a series of geo-coordinate pairs, which can then be used to plot over a map to show the actual path of the transit services.\n  \n  \n  \n\n\n\n* **startX**  `number`\n \\- The longitude of the start point of your journey.    e.g. `13.377`\n\n* **startY**  `number`\n \\- The latitude of the start point of your journey.    e.g. `52.515`\n\n* **destX**  `number`\n \\- The longitude of the destination point of your journey.    e.g. `13.377`\n\n* **destY**  `number`\n \\- The latitude of the destination point of your journey.    e.g. `52.515`\n\n* **time**  `text`\n \\- Time in format `yyyy-mm-ddThh:mm:ss`.\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **routing**  `enum`\n \\- Type of routing response required.  tt: time-table routing, i.e. route response will show scheduled arrival/departure times of the transit at the stations.  sr: simple routing, i.e. route response will only show the transit journey but without scheduled arrival/departure times.  \n\n Valid values are : `tt` - Timetabled Routing, `sr` - Simple Routing\n\n* **graph**  `enum`\n \\- Returns coordinate pairs of the route graph, for drawing polyline of the route on a map.   Valid values: 1 (enabled), 0 (disabled)   Default: 0.\n\n Valid values are : `0` - disabled, `1` - enabled",
			"headers": "",
			"id": "1768f7fe-46a1-51ca-de5f-d3b62362e5e7",
			"method": "GET",
			"name": "Public Transit Route That Shows Line Graph",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890123675,
			"url": "https://cit.transit.api.here.com/metarouter/rest/routeservice/v2/route.json?startX=-87.9019&startY=41.9773&destX=-87.6552&destY=41.8961&time={{DATE}}&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&routing=tt&graph=1"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "y",
					"type": "text",
					"value": "55.7541"
				},
				{
					"key": "x",
					"type": "text",
					"value": "37.6200"
				},
				{
					"key": "radius",
					"type": "text",
					"value": "500"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "max",
					"type": "text",
					"value": "5"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of public transit stations within a given geo-location.*\n\n\n  \n  To find the nearest stations use the `search/by_geocoord.json` endpoint specifying a center point using the `x` and `y` parameters and a search radius in meters using the `radius` parameter. `Max` value can also be used to restrict the number of results shown in the response.\n\n\n\n* **y**  `number`\n \\- The latitude of the center point of your search.    e.g. `52.515`\n\n* **x**  `number`\n \\- The longitude of the center point of your search.    e.g. `13.377`\n\n* **radius**  `number`\n \\- Specifies a radius in meters when combined with the geo-coordinates defines the area of the search. The default value is 500m.\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **max**  `number`\n \\- Specifies the maximum number of stations/stops included in the response. The default value is 5. The minimum value is 1 and the maximum value is not limited.",
			"headers": "",
			"id": "3b093140-a996-8452-e699-03a0c56802ef",
			"method": "GET",
			"name": "Find Stations Nearby",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890124065,
			"url": "https://cit.transit.api.here.com/search/by_geocoord.json?y=55.7541&x=37.6200&radius=500&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&max=5"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "startX",
					"type": "text",
					"value": "-0.120137"
				},
				{
					"key": "startY",
					"type": "text",
					"value": "51.509870"
				},
				{
					"key": "destX",
					"type": "text",
					"value": "-0.453258"
				},
				{
					"key": "destY",
					"type": "text",
					"value": "51.471140"
				},
				{
					"key": "time",
					"type": "text",
					"value": "{{DATE}}"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "arrival",
					"type": "text",
					"value": "1"
				},
				{
					"key": "routing",
					"type": "text",
					"value": "tt"
				}
			],
			"dataMode": "params",
			"description": "*Request a public transit route between any two place.*\n\nPublic transit routes can be requested using the `metarouter/rest/routeservice/v2/route.json` endpoint. Setting the `arrival `parameter to `1` causes the route response to show journeys arriving at the time specified in the request. The time of arrival is specified using `yyyy-mm-ddThh:mm:ss` format.\n\n\n\n* **startX**  `number`\n \\- The longitude of the start point of your journey.    e.g. `13.377`\n\n* **startY**  `number`\n \\- The latitude of the start point of your journey.    e.g. `52.515`\n\n* **destX**  `number`\n \\- The longitude of the destination point of your journey.    e.g. `13.377`\n\n* **destY**  `number`\n \\- The latitude of the destination point of your journey.    e.g. `52.515`\n\n* **time**  `text`\n \\- Time in format `yyyy-mm-ddThh:mm:ss`.\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **arrival**  `enum`\n \\- A boolean flag to indicate if the response should show arrival times of the journeys\n\n Valid values are : `0` - disabled, `1` - enabled\n\n* **routing**  `enum`\n \\- Type of routing response required.  tt: time-table routing, i.e. route response will show scheduled arrival/departure times of the transit at the stations.  sr: simple routing, i.e. route response will only show the transit journey but without scheduled arrival/departure times.  \n\n Valid values are : `tt` - Timetabled Routing, `sr` - Simple Routing",
			"headers": "",
			"id": "40693fe4-8a43-a2c0-e2aa-f686db83a23d",
			"method": "GET",
			"name": "Plan a Transit Route to Arrive at a Certain Time",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890123867,
			"url": "https://cit.transit.api.here.com/metarouter/rest/routeservice/v2/route.json?startX=-0.120137&startY=51.509870&destX=-0.453258&destY=51.471140&time={{DATE}}&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&arrival=1&routing=tt"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "x",
					"type": "text",
					"value": "-73.9916"
				},
				{
					"key": "y",
					"type": "text",
					"value": "40.7510"
				},
				{
					"key": "name",
					"type": "text",
					"value": "square"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "max",
					"type": "text",
					"value": "5"
				},
				{
					"key": "method ",
					"type": "text",
					"value": "fuzzy"
				},
				{
					"key": "radius",
					"type": "text",
					"value": "20000"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of public transit stations based on name *\n\nA station search request can be made using the `search/by_name.json` endpoint and adding the `name` parameter. The focal point of the search is defined using the `x` and `y` parameters.\n\n\n\n* **x**  `number`\n \\- The longitude of the center point of your search.    e.g. `13.377`\n\n* **y**  `number`\n \\- The latitude of the center point of your search.    e.g. `52.515`\n\n* **name**  `text`\n \\- Specifies the name or a part of the name of the station to search for and can be one word, multiple words or partial word separated by either comma or space.\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **max**  `number`\n \\- Specifies the maximum number of stations/stops included in the response. \n        \n    The default value is 5. The minimum value is 1 and the maximum value is not limited.         \n\n* **method **  `enum`\n \\- Specifies if the matching method is <i>fuzzy</i> or <i>strict</i>.\n        \n    The default value is fuzzy.\n        \n    * fuzzy - search for stations with the name having similar sounding and/or similar spelling to the names requested\n    * strict  - search for stations with the name exactly matching the names requested or contains it as its part.</li>\n\n\n Valid values are : `fuzzy`, `strict`\n\n* **radius**  `number`\n \\- Specifies a radius in meters when combined with a centerpoint \n    defines the area of the search. The default value is 20000km. The minimum value is 0 and the maximum value is not limited.       ",
			"headers": "",
			"id": "4c8e2cb3-63ba-30ba-e892-85706468d891",
			"method": "GET",
			"name": "Find Stations by Name",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890124099,
			"url": "https://cit.transit.api.here.com/search/by_name.json?x=-73.9916&y=40.7510&name=square&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&max=5&method =fuzzy&radius=20000"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "startX",
					"type": "text",
					"value": "-87.9019"
				},
				{
					"key": "startY",
					"type": "text",
					"value": "41.9773"
				},
				{
					"key": "destX",
					"type": "text",
					"value": "-87.6552"
				},
				{
					"key": "destY",
					"type": "text",
					"value": "41.8961"
				},
				{
					"key": "time",
					"type": "text",
					"value": "{{DATE}}"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "prod",
					"type": "text",
					"value": "0000000110000000"
				},
				{
					"key": "routing",
					"type": "text",
					"value": "tt"
				}
			],
			"dataMode": "params",
			"description": "*Request a public transit route for trams and metros only *\n\nPublic transit routes can be requested using the `metarouter/rest/routeservice/v2/route.json` endpoint. The start point is specified using the `startX` and `startY` parameters and the destination is specified using the `destX` and `destY` parameters. The time of departure is specified using `yyyy-mm-ddThh:mm:ss` format.\n\n\n\n* **startX**  `number`\n \\- The longitude of the start point of your journey.    e.g. `13.377`\n\n* **startY**  `number`\n \\- The latitude of the start point of your journey.    e.g. `52.515`\n\n* **destX**  `number`\n \\- The longitude of the destination point of your journey.    e.g. `13.377`\n\n* **destY**  `number`\n \\- The latitude of the destination point of your journey.    e.g. `52.515`\n\n* **time**  `text`\n \\- Time in format `yyyy-mm-ddThh:mm:ss`.\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **prod**  `text`\n \\- Transit type filter.   0: High-speed Trains\n\n    1: Intercity/EuroCity Trains\n    2: Inter-regional and fast trains\n    3: Regional and other trains\n    4: City trains\n    5: Buses\n    6: Boat/Ferries\n    7: Metro/Subway\n    8: Tram\n    9: Ordered services/Taxi\n    10: Inclined/Funicular\n    11: Aerial/Cable Car\n    12: Rapid Bus\n    13: Monorail\n    14: Not yet defined\n    15: Not yet defined\n    \n    The default is 1111111111111111, meaning all supported transit types are permitted.\n\n* **routing**  `enum`\n \\- Type of routing response required.  tt: time-table routing, i.e. route response will show scheduled arrival/departure times of the transit at the stations.  sr: simple routing, i.e. route response will only show the transit journey but without scheduled arrival/departure times.  \n\n Valid values are : `tt` - Timetabled Routing, `sr` - Simple Routing",
			"headers": "",
			"id": "541490c6-2ffe-826b-ce44-e777f15514a5",
			"method": "GET",
			"name": "Avoiding a Form of Public Transit",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890123774,
			"url": "https://cit.transit.api.here.com/metarouter/rest/routeservice/v2/route.json?startX=-87.9019&startY=41.9773&destX=-87.6552&destY=41.8961&time={{DATE}}&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&prod=0000000110000000&routing=tt"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "details",
					"type": "text",
					"value": "0"
				},
				{
					"key": "y",
					"type": "text",
					"value": "52.5160"
				},
				{
					"key": "x",
					"type": "text",
					"value": "13.3778"
				},
				{
					"key": "chinaconfig",
					"type": "text",
					"value": "0"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of transit operators and station coverage nearby*\n\nOperator coverage is requested using the `coverage/v1/nearby.json` endpoint specifying the location using the `x` and `y` parameters.\n\n\n\n* **details**  `enum`\n \\- Don't show line info in ExploredCoverage\n\n Valid values are : `0` - disabled, `1` - enabled\n\n* **y**  `number`\n \\- The latitude of the center point of your search.    e.g. `52.515`\n\n* **x**  `number`\n \\- The longitude of the center point of your search.    e.g. `13.377`\n\n* **chinaconfig**  `enum`\n \\- When enabled Taiwan will show up as part of China.\n\n Valid values are : `0` - disabled, `1` - enabled\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.",
			"headers": "",
			"id": "7d16a4de-8d13-14d9-d3f9-7760d8bbfb63",
			"method": "GET",
			"name": "Transit Coverage Nearby",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890123992,
			"url": "https://cit.transit.api.here.com/coverage/v1/nearby.json?details=0&y=52.5160&x=13.3778&chinaconfig=0&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "startX",
					"type": "text",
					"value": "-76.990323"
				},
				{
					"key": "startY",
					"type": "text",
					"value": "38.889854"
				},
				{
					"key": "destX",
					"type": "text",
					"value": "-77.050246"
				},
				{
					"key": "destY",
					"type": "text",
					"value": "38.889214"
				},
				{
					"key": "time",
					"type": "text",
					"value": "{{DATE}}"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "routing",
					"type": "text",
					"value": "tt"
				},
				{
					"key": "walk",
					"type": "text",
					"value": "2000,200"
				}
			],
			"dataMode": "params",
			"description": "*Request a public transit route with faster walking speed*\n\nPublic transit routes can be requested using the `metarouter/rest/routeservice/v2/route.json` endpoint. Doubling the walk speed to 2 m/s in the walk parameter (compared to the default 1 m/s) means the total journey time is reduced and also shows transit services which would not have been available to catch with the default walk speed.\n\n\n\n* **startX**  `number`\n \\- The longitude of the start point of your journey.    e.g. `13.377`\n\n* **startY**  `number`\n \\- The latitude of the start point of your journey.    e.g. `52.515`\n\n* **destX**  `number`\n \\- The longitude of the destination point of your journey.    e.g. `13.377`\n\n* **destY**  `number`\n \\- The latitude of the destination point of your journey.    e.g. `52.515`\n\n* **time**  `text`\n \\- Time in format `yyyy-mm-ddThh:mm:ss`.\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **routing**  `enum`\n \\- Type of routing response required.  tt: time-table routing, i.e. route response will show scheduled arrival/departure times of the transit at the stations.  sr: simple routing, i.e. route response will only show the transit journey but without scheduled arrival/departure times.  \n\n Valid values are : `tt` - Timetabled Routing, `sr` - Simple Routing\n\n* **walk**  `text`\n \\- Defines the maximum walking distance and walking speed. This is used in walk navigation at the start of the journey (i.e. walking to the nearest transit station) and at the end of the journey (walking from the last transit station to the final destination).    Format: `max_distance,speed`.   Default: 2000,100. \n    `max_distance:` range 0-6000 (meters).\n\n    `speed`: valid values are 50-100-200 (i.e. half of normal speed, normal speed, up to double the normal speed).\n\n    <b>NOTE: </b>In areas where speed or max_dist parameters are \nnot supported the route response will show attributes `sup_speed=0` or \n`sup_max_dist=``0` in the `Connections` node. ",
			"headers": "",
			"id": "aa2ce1e3-32c1-a446-ef03-6c80a565e214",
			"method": "GET",
			"name": "Adjust Walking Speed in Transit Route",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890123744,
			"url": "https://cit.transit.api.here.com/metarouter/rest/routeservice/v2/route.json?startX=-76.990323&startY=38.889854&destX=-77.050246&destY=38.889214&time={{DATE}}&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&routing=tt&walk=2000,200"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "stopIds",
					"type": "text",
					"value": "402031037, 402030986"
				},
				{
					"key": "lang",
					"type": "text",
					"value": "en"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request details of a specific transit station based on a previous request*\n\nStation details are requested using the `search/by_stopids.json` endpoint and appending a comma delimited list of `stop-ids` to the request URL\n\n\n\n* **stopIds**  `text`\n \\- Specifies a list of stopIds separated by comma. Each stopId must contain at least 6 characters and must not exceed a maximum of 1000 characters.\n\n* **lang**  `text`\n \\- A language of the response. \n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.",
			"headers": "",
			"id": "b6b71792-5e6a-5840-dc14-a5f95941d1d1",
			"method": "GET",
			"name": "Find Stations by ID",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890124127,
			"url": "https://cit.transit.api.here.com/search/by_stopids.json?stopIds=402031037, 402030986&lang=en&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "q",
					"type": "text",
					"value": "chicago"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "max",
					"type": "text",
					"value": "10"
				},
				{
					"key": "details ",
					"type": "text",
					"value": "1"
				},
				{
					"key": "chinaconfig",
					"type": "text",
					"value": "0"
				},
				{
					"key": "lang",
					"type": "text",
					"value": "en"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of transit operator coverage within a specified city*\n\nA list of operators working within a city is requested using the `coverage/v1/search.json` endpoint. The city is specified using the  `q` parameter.\n\n\n\n* **q**  `text`\n \\- The name or a part of the name of the city to search.\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **max**  `number`\n \\- Maximum number of results to be returned. Default is null.\n\n* **details **  `enum`\n \\- With this value set to 1, the list of supported operators and population of the city is returned.   When the value is set to 0, only the list of matching city names will be returned.  Default value = 1\n\n Valid values are : `0` - disabled, `1` - enabled\n\n* **chinaconfig**  `enum`\n \\- \n\n Valid values are : `0` - disabled, `1` - enabled\n\n* **lang**  `text`\n \\- The language of the response. The value complies with the ISO 639-1 standard and defaults to <i>en</i>.       ",
			"headers": "",
			"id": "b7befd4b-61f5-bd0d-6dfd-3ccd93d0ea14",
			"method": "GET",
			"name": "Transit Coverage Within a City",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890123957,
			"url": "https://cit.transit.api.here.com/coverage/v1/search.json?q=chicago&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&max=10&details =1&chinaconfig=0&lang=en"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "lang",
					"type": "text",
					"value": "en"
				},
				{
					"key": "startX",
					"type": "text",
					"value": "-0.135175"
				},
				{
					"key": "startY",
					"type": "text",
					"value": "51.510122"
				},
				{
					"key": "stnId",
					"type": "text",
					"value": "402031037"
				},
				{
					"key": "time",
					"type": "text",
					"value": "{{DATE}}"
				},
				{
					"key": "strict",
					"type": "text",
					"value": "1"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of train departure times and destinations*\n\nDeparture board information can be requested using the `metarouter/rest/boardservice/v2/stationboard.json` and specifying a `time` and `stnId`.\n  \n  The station ID (stnId) can be obtained from making a prior call to one of the station search (by name or by geo-coordinates) endpoints.\n\n\n\n* **lang**  `text`\n \\- Language of the response\n\n* **startX**  `number`\n \\- The longitude of the center point of your search.    e.g. `13.377`\n\n* **startY**  `number`\n \\- The latitude of the center point of your search.    e.g. `52.515`\n\n* **stnId**  `number`\n \\- Station id. The `#` character must be encoded as `%23`\n\n* **time**  `text`\n \\- Time in format `yyyy-mm-ddThh:mm:ss`.\n\n* **strict**  `enum`\n \\- When `strict=1` the board will include only departures from the given station id.\n\n Valid values are : `0` - disabled, `1` - enabled\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.",
			"headers": "",
			"id": "b9e11c65-2519-383d-2345-8f859e251eaa",
			"method": "GET",
			"name": "Station Board Departure Times",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890124160,
			"url": "https://cit.transit.api.here.com/metarouter/rest/boardservice/v2/stationboard.json?lang=en&startX=-0.135175&startY=51.510122&stnId=402031037&time={{DATE}}&strict=1&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "startX",
					"type": "text",
					"value": "-87.9019"
				},
				{
					"key": "startY",
					"type": "text",
					"value": "41.9773"
				},
				{
					"key": "destX",
					"type": "text",
					"value": "-87.6552"
				},
				{
					"key": "destY",
					"type": "text",
					"value": "41.8961"
				},
				{
					"key": "time",
					"type": "text",
					"value": "{{DATE}}"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "routing",
					"type": "text",
					"value": "tt"
				},
				{
					"key": "details",
					"type": "text",
					"value": "1"
				}
			],
			"dataMode": "params",
			"description": "*Request a public transit route showing intermediate stops between stations*\n\nPublic transit routes can be requested using the `metarouter/rest/routeservice/v2/route.json` endpoint. The `details `parameter is used to request additional details about the journey, which includes the intermediate stop names and times.\n\n\n\n* **startX**  `number`\n \\- The longitude of the start point of your journey.    e.g. `13.377`\n\n* **startY**  `number`\n \\- The latitude of the start point of your journey.    e.g. `52.515`\n\n* **destX**  `number`\n \\- The longitude of the destination point of your journey.    e.g. `13.377`\n\n* **destY**  `number`\n \\- The latitude of the destination point of your journey.    e.g. `52.515`\n\n* **time**  `text`\n \\- Time in format `yyyy-mm-ddThh:mm:ss`.\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **routing**  `enum`\n \\- Type of routing response required.  tt: time-table routing, i.e. route response will show scheduled arrival/departure times of the transit at the stations.  sr: simple routing, i.e. route response will only show the transit journey but without scheduled arrival/departure times.  \n\n Valid values are : `tt` - Timetabled Routing, `sr` - Simple Routing\n\n* **details**  `enum`\n \\- Shows a list of intermediate stations within the routes. Includes stop/station names, coordinates, and departure/arrival times at the \nstops.  \n                Permitted values: 1(enabled), 0 (disabled)   Default: 1    \n\n Valid values are : `0` - disabled, `1` - enabled",
			"headers": "",
			"id": "bf334f2e-1205-542f-145b-7c5e75f7ca1d",
			"method": "GET",
			"name": "Show Intermediate Stations on a Transit Route",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890123834,
			"url": "https://cit.transit.api.here.com/metarouter/rest/routeservice/v2/route.json?startX=-87.9019&startY=41.9773&destX=-87.6552&destY=41.8961&time={{DATE}}&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&routing=tt&details=1"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "startX",
					"type": "text",
					"value": "-73.97800"
				},
				{
					"key": "startY",
					"type": "text",
					"value": "40.752470"
				},
				{
					"key": "destX",
					"type": "text",
					"value": "-73.99351"
				},
				{
					"key": "destY",
					"type": "text",
					"value": "40.750501"
				},
				{
					"key": "time",
					"type": "text",
					"value": "{{DATE}}"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "routing",
					"type": "text",
					"value": "tt"
				},
				{
					"key": "changes",
					"type": "text",
					"value": "0"
				}
			],
			"dataMode": "params",
			"description": "*Request a direct public transit route excluding changes and transfers*\n\nPublic transit routes can be requested using the `metarouter/rest/routeservice/v2/route.json` endpoint. The `changes `parameter is used to indicate the no of changes desired. \n\n\n\n* **startX**  `number`\n \\- The longitude of the start point of your journey.    e.g. `13.377`\n\n* **startY**  `number`\n \\- The latitude of the start point of your journey.    e.g. `52.515`\n\n* **destX**  `number`\n \\- The longitude of the destination point of your journey.    e.g. `13.377`\n\n* **destY**  `number`\n \\- The latitude of the destination point of your journey.    e.g. `52.515`\n\n* **time**  `text`\n \\- Time in format `yyyy-mm-ddThh:mm:ss`.\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **routing**  `enum`\n \\- Type of routing response required.  tt: time-table routing, i.e. route response will show scheduled arrival/departure times of the transit at the stations.  sr: simple routing, i.e. route response will only show the transit journey but without scheduled arrival/departure times.  Default is: tt\n\n Valid values are : `tt`, `sr`\n\n* **changes**  `enum`\n \\- Maximum number of changes or transfers. \n  Valid values: 0-6 or -1. \n\n  Default: -1 (any number of transfers permitted).   \n\n<b>NOTE: </b>In areas where this parameter is not supported \nthe route response will show an attribute `sup_changes=0` in the `Connections` node. \n\n Valid values are : `-1`, `0`, `1`, `2`, `3`, `4`, `5`, `6`",
			"headers": "",
			"id": "d4f7cdbb-6135-9c3a-667e-52ae13612237",
			"method": "GET",
			"name": "Avoid Transit Routes Involving Transfers",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890123708,
			"url": "https://cit.transit.api.here.com/metarouter/rest/routeservice/v2/route.json?startX=-73.97800&startY=40.752470&destX=-73.99351&destY=40.750501&time={{DATE}}&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&routing=tt&changes=0"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "startX",
					"type": "text",
					"value": "-87.9019"
				},
				{
					"key": "startY",
					"type": "text",
					"value": "41.9773"
				},
				{
					"key": "destX",
					"type": "text",
					"value": "-87.6552"
				},
				{
					"key": "destY",
					"type": "text",
					"value": "41.8961"
				},
				{
					"key": "time",
					"type": "text",
					"value": "{{DATE}}"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "routing",
					"type": "text",
					"value": "tt"
				},
				{
					"key": "forward",
					"type": "text",
					"value": "6"
				}
			],
			"dataMode": "params",
			"description": "*Request the maxium no of public transit routes for a journey*\n\nPublic transit routes can be requested using the `metarouter/rest/routeservice/v2/route.json` endpoint. The number of route results can be specified using the `forward `parameter and the API supports up to a maximum of 6 routes or `Connections `being returned in the response. \n  \n\n\n\n* **startX**  `number`\n \\- The longitude of the start point of your journey.    e.g. `13.377`\n\n* **startY**  `number`\n \\- The latitude of the start point of your journey.    e.g. `52.515`\n\n* **destX**  `number`\n \\- The longitude of the destination point of your journey.    e.g. `13.377`\n\n* **destY**  `number`\n \\- The latitude of the destination point of your journey.    e.g. `52.515`\n\n* **time**  `text`\n \\- Time in format `yyyy-mm-ddThh:mm:ss`.\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **routing**  `enum`\n \\- Type of routing response required.  tt: time-table routing, i.e. route response will show scheduled arrival/departure times of the transit at the stations.  sr: simple routing, i.e. route response will only show the transit journey but without scheduled arrival/departure times.  \n\n Valid values are : `tt` - Timetabled Routing, `sr` - Simple Routing\n\n* **forward**  `enum`\n \\- Limit the number of departures AFTER the time you made the request.  Default is 3.  Valid values: 0-6    \n\n Valid values are : `0`, `1`, `2`, `3`, `4`, `5`, `6`",
			"headers": "",
			"id": "db338d37-6bb8-a546-48ba-37fa4d167d96",
			"method": "GET",
			"name": "Show Up to 6 Transit Routes",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890123803,
			"url": "https://cit.transit.api.here.com/metarouter/rest/routeservice/v2/route.json?startX=-87.9019&startY=41.9773&destX=-87.6552&destY=41.8961&time={{DATE}}&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&routing=tt&forward=6"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "startX",
					"type": "text",
					"value": "-87.9019"
				},
				{
					"key": "startY",
					"type": "text",
					"value": "41.9773"
				},
				{
					"key": "destX",
					"type": "text",
					"value": "-87.6552"
				},
				{
					"key": "destY",
					"type": "text",
					"value": "41.8961"
				},
				{
					"key": "time",
					"type": "text",
					"value": "{{DATE}}"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "routing",
					"type": "text",
					"value": "tt"
				}
			],
			"dataMode": "params",
			"description": "*Request a public transit route between any two place.*\n\nPublic transit routes can be requested using the `metarouter/rest/routeservice/v2/route.json` endpoint. The start point is specified using the `startX` and `startY` parameters and the destination is specified using the `destX` and `destY` parameters. The time of departure is specified using `yyyy-mm-ddThh:mm:ss` format.\n\n\n\n* **startX**  `number`\n \\- The longitude of the start point of your journey.    e.g. `13.377`\n\n* **startY**  `number`\n \\- The latitude of the start point of your journey.    e.g. `52.515`\n\n* **destX**  `number`\n \\- The longitude of the destination point of your journey.    e.g. `13.377`\n\n* **destY**  `number`\n \\- The latitude of the destination point of your journey.    e.g. `52.515`\n\n* **time**  `text`\n \\- Time in format `yyyy-mm-ddThh:mm:ss`.\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **routing**  `enum`\n \\- Type of routing response required.  tt: time-table routing, i.e. route response will show scheduled arrival/departure times of the transit at the stations.  sr: simple routing, i.e. route response will only show the transit journey but without scheduled arrival/departure times.  \n\n Valid values are : `tt` - Timetabled Routing, `sr` - Simple Routing",
			"headers": "",
			"id": "eb5e6f3a-0242-e1e5-eee3-3a0ad7351fef",
			"method": "GET",
			"name": "Plan a route from A to B using Public Transport",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890123896,
			"url": "https://cit.transit.api.here.com/metarouter/rest/routeservice/v2/route.json?startX=-87.9019&startY=41.9773&destX=-87.6552&destY=41.8961&time={{DATE}}&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&routing=tt"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "x",
					"type": "text",
					"value": "-71.0636"
				},
				{
					"key": "y",
					"type": "text",
					"value": "42.3580"
				},
				{
					"key": "chinaconfig",
					"type": "text",
					"value": "0"
				},
				{
					"key": "radius",
					"type": "text",
					"value": "50000"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of transit operators available in cities nearby*\n\nCity coverage can be found using the `coverage/v1/city.json` endpoint. The `x` and `y` parameters specify the location of the search.\n  The response also includes the number of transit lines and transit stops available for each city.\n  \n\n\n\n* **x**  `number`\n \\- The longitude of the center point of your search.    e.g. `13.377`\n\n* **y**  `number`\n \\- The latitude of the center point of your search.    e.g. `52.515`\n\n* **chinaconfig**  `enum`\n \\- When enabled Taiwan will show up as part of China.\n\n Valid values are : `0` - disabled, `1` - enabled\n\n* **radius**  `number`\n \\- Specifies a radius in meters when combined with a center point defines the area of the search.\n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.",
			"headers": "",
			"id": "fa0fbf4b-772d-1243-8f01-3730f02e0c27",
			"method": "GET",
			"name": "Find Transit Coverage in Cities Nearby",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890124034,
			"url": "https://cit.transit.api.here.com/coverage/v1/city.json?x=-71.0636&y=42.3580&chinaconfig=0&radius=50000&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}"
		},
		{
			"collectionId": "072c27ed-fa66-88de-0c90-c71e7ef73e8b",
			"data": [
				{
					"key": "max_dur",
					"type": "text",
					"value": "20"
				},
				{
					"key": "y",
					"type": "text",
					"value": "-33.857023"
				},
				{
					"key": "x",
					"type": "text",
					"value": "151.215098"
				},
				{
					"key": "time",
					"type": "text",
					"value": "{{DATE}}"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a list of the public transit stations that can be reached in a given time*\n\nTo find the stations reachable in a specified time use the `isochrone/v1/search.json` endpoint specifying a center point using the `x` and `y` parameters and a maximum total duration in minutes using the `max_dur `parameter.\n  \n\n\n\n* **max_dur**  `number`\n \\- Maximum duration of the journeys, in minutes.\n\n* **y**  `number`\n \\- The latitude of the start point of your journey.    e.g. `52.515`  \n\n* **x**  `number`\n \\- The longitude of the start point of your journey.    e.g. `13.377`    \n\n* **time**  `text`\n \\- Specifies the time in ISO 8601 (for example, 2015-10-18T06:36:40) format. \n\n* **app_id**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.\n\n* **app_code**  `text`\n \\- A 20 bytes Base64 URL-safe encoded string used for the authentication of the client application.    You must include an app_code and app_code with every request.",
			"headers": "",
			"id": "fe11ca6a-eafc-8906-e98e-47753817955c",
			"method": "GET",
			"name": "Reachability of an Area Within a Specific Time",
			"preRequestScript": "",
			"tests": "",
			"timestamp": 1448890123926,
			"url": "https://cit.transit.api.here.com/isochrone/v1/search.json?max_dur=20&y=-33.857023&x=151.215098&time={{DATE}}&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}"
		}
	]
}