{
	"id": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
	"name": "Routing API",
	"description": "The HERE Routing API provides the following capabilities:\n\n* Calculate a route for a set of waypoints\n* Update a previously calculated route\n* Calculate an area which can be reached by travelling a given distance or time\n* Calculate a matrix of routes between many start points and destinations\n\nThis example set works with version 7.2.56 or higher\n\nAdditional information can be found on [developer.here.com](https://developer.here.com/rest-apis/documentation/routing)\n",
	"order": [
		"27ef046e-5a06-8d15-d322-ada6db79587f",
		"63c022c4-1f5b-ec98-0e9e-83ce90e7d183",
		"46b6f734-6c66-3373-f385-f49e9fd83733",
		"90996bc7-c533-a653-dc5c-792004819325",
		"eb6e9718-be7e-e5b8-f78f-ce5a42f1ae33",
		"8f68d9f0-b352-fbbe-4752-761263495a7b",
		"9c16014b-6b89-c5d1-2116-08920a55167a",
		"e6a4c540-b940-8e2c-ef54-892caaef54eb",
		"2dea5449-b648-3169-a3f3-a0fc37b55a2e",
		"6f03e83a-7f02-8fde-5dc4-bec59be0f6b9",
		"a24e31a3-ade2-28d5-21d6-898ce6b10278",
		"d3c5d82c-1691-3bbe-6259-5857d38139ec"
	],
	"folders": [],
	"timestamp": 1448890135448,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"collectionId": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
			"data": [
				{
					"key": "waypoint0",
					"type": "text",
					"value": "52.5160,13.3779"
				},
				{
					"key": "waypoint1",
					"type": "text",
					"value": "52.5206,13.3862"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;car;traffic:enabled"
				},
				{
					"key": "routeattributes",
					"type": "text",
					"value": "sh"
				},
				{
					"key": "maneuverattributes",
					"type": "text",
					"value": "di,sh"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "departure",
					"type": "text",
					"value": "now"
				}
			],
			"dataMode": "params",
			"description": "*Request a route specifying additional route settings.*\n\nFastest car routes taking current traffic conditions into account can be requested by setting the `mode` parameter to `fastest;car;traffic:enabled` and `departure` to `now` in the request URL. The shape of the overall route can be requested through adding `routeattributes=shape` to the request URL. Additional information for each maneuver (such as the shape and direction) can requested through adding the `maneuverattributes` parameter to the request URL.\n\n\n\n* **waypoint0**  `latlng`\n \\- Start point of the route.    e.g. `52.515,13.377`\n\n* **waypoint1**  `latlng`\n \\- Second point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled.`\n\n* **routeattributes**  `multi-enum`\n \\- Which route attributes are included in the response.    e.g. `shape`\n\n Valid values are : `bb` - boundingBox, `gr` - groups, `lg` - legs, `li` - lines, `no` - notes, `ri` - routeId, `sh` - shape, `sm` - summary, `sc` - summaryByCountry, `wp` - waypoints\n\n* **maneuverattributes**  `multi-enum`\n \\- Which maneuver attributes are included in the response.\n\n Valid values are : `ac` - action, `bt` - baseTime, `bb` - boundingBox, `di` - direction, `eq` - equipment, `fe` - freewayExit, `fj` - freewayJunction, `ix` - indices, `la` - lane, `le` - length, `li` - link, `nm` - nextManeuver, `nr` - nextRoadName, `nu` - nextRoadNumber, `no` - notes, `pl` - platform, `po` - position, `pt` - publicTransportLine, `rn` - roadName, `ru` - roadNumber, `rs` - roadShield, `rt` - roadTemplate, `sh` - shape, `sq` - shapeQuality, `sp` - signPost, `sa` - startAngle, `ti` - time, `tm` - trafficTime, `tt` - travelTime, `wt` - waitTime\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **departure**  `text`\n \\- Time when travel is expected to start.",
			"headers": "",
			"id": "27ef046e-5a06-8d15-d322-ada6db79587f",
			"method": "GET",
			"name": "Additional Route Settings",
			"timestamp": 1448890135006,
			"url": "https://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=52.5160,13.3779&waypoint1=52.5206,13.3862&mode=fastest;car;traffic:enabled&routeattributes=sh&maneuverattributes=di,sh&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&departure=now",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
			"data": [
				{
					"key": "waypoint0",
					"type": "text",
					"value": "52.5208,13.4093"
				},
				{
					"key": "waypoint1",
					"type": "text",
					"value": "52.5034,13.3295"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;publicTransport"
				},
				{
					"key": "combineChange",
					"type": "text",
					"value": "true"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a route between two points using public transport*\n\nFastest public transport routes can be requested by setting the `mode` parameter to `fastest;publicTransport` in the request URL. Note that the addition of the `combineChange` parameter has enabled the `change` maneuever generation in the route response if necessary.\n\n\n\n* **waypoint0**  `latlng`\n \\- Start point of the route.    e.g. `52.515,13.377`\n\n* **waypoint1**  `latlng`\n \\- Second point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled.`\n\n* **combineChange**  `enum`\n \\- Enables the change maneuver in the route response, which indicates a public transit line change.\n\n Valid values are : `true`, `false`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "2dea5449-b648-3169-a3f3-a0fc37b55a2e",
			"method": "GET",
			"name": "Route from A to B using Public Transport ",
			"timestamp": 1448890135312,
			"url": "https://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=52.5208,13.4093&waypoint1=52.5034,13.3295&mode=fastest;publicTransport&combineChange=true&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
			"data": [
				{
					"key": "waypoint0",
					"type": "text",
					"value": "52.5160,13.3779"
				},
				{
					"key": "waypoint1",
					"type": "text",
					"value": "52.5206,13.3862"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;car"
				},
				{
					"key": "language",
					"type": "text",
					"value": "fr-fr"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request route instructions in a foreign language*\n\nThe language of the maneuver instructions can be altered by setting the `language` in the request URL. Consult the  Routing API Reference for a full list of available languages.\n\n\n\n* **waypoint0**  `latlng`\n \\- Start point of the route.    e.g. `52.515,13.377`\n\n* **waypoint1**  `latlng`\n \\- Second point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled.`\n\n* **language**  `enum`\n \\- Language used for maneuever instructions. For example `en-us`\n\n Valid values are : `af` - Afrikaans, `sq` - Albanian, `am` - Amharic, `ar-sa` - Arabic - Saudi Arabia, `hy` - Armenian, `as` - Assamese, `az-latn` - Azerbaijani - Latin, `bn-bd` - Bangla - Bangladesh, `bn-in` - Bangla - India, `eu` - Basque, `be` - Belarusian, `bs` - Bosnian - Latin, `bg` - Bulgarian, `ca` - Catalan, `ku-arab` - Central Kurdish - Arabic, `zh-cn` - Chinese - Simplified China, `zh-tw` - Chinese - Traditional Taiwan, `zh-hk` - Chinese - Traditional Hong Kong, `hr` - Croatian, `cs-cz` - Czech – Czech Republic, `da-dk` - Danish – Denmark, `prs-arab` - Dari - Arabic, `nl-nl` - Dutch – Netherlands, `et` - Estonian, `en-gb` - English – United Kingdom, `en-us` - English – United States, `fil-latn` - Filipino - Latin, `fi-fi` - Finnish – Finland, `fr-fr` - French – France, `gl` - Galician, `ka` - Georgian, `de-de` - German – Germany, `el-gr` - Greek – Greece, `gu` - Gujarati, `ha-latn` - Hausa - Latin, `he` - Hebrew, `hi` - Hindi, `hu-hu` - Hungarian – Hungary, `is` - Icelandic, `id-id` - Indonesian - Indonesia, `ga` - Irish, `xh` - IsiXhosa, `zu-za` - IsiZulu, `it-it` - Italian – Italy, `ja-jp` - Japanese – Japan, `kn` - Kannada, `kk` - Kazakh, `km` - Khmer, `quc-latn` - K'iche' - Latin, `rw-rw` - Kinyarwanda - Rwanda, `sw` - KiSwahili, `kok` - Konkani, `ko` - Korean, `ky-cyrl` - Kyrgyz - Latin, `lv` - Latvian, `lt` - Lithuanian, `lb` - Luxembourgish, `mk` - Macedonian, `ms-my` - Malay - Malaysia, `ml` - Malayalam, `mt` - Maltese, `mi-latn` - Maori - Latin, `mr` - Marathi, `mn-cyrl` - Mongolian - Cyrillic, `ne-np` - Nepali - Nepal, `nb` - Norwegian Bokmal, `nn` - Norwegian Nynorsk, `or` - Odia, `fa` - Persian, `pl-pl` - Polish – Poland, `pt-br` - Portuguese – Brazil, `pt-pt` - Portuguese – Portugal, `pa` - Punjabi Gurmukhi, `pa-arab` - Punjabi - Arabic, `quz-latn-pe` - Quechua, `ro-ro` - Romanian – Romania, `ru-ru` - Russian – Russia, `gd-latn` - Scottish Gaelic - Latin, `sr-cyrl-ba` - Serbian - Cyrillic - Bosnia, `sr-cyrl-rs` - Serbian - Cyrillic - Serbia, `sr-latn-rs` - Serbian - Latin - Serbia, `nso` - Sesotho Sa Leboa, `tn` - Setswana, `sd_arab` - Sindhi - Arabic, `si` - Sinhala, `sk` - Slovak, `sl-sl` - Slovenian – Slovenia, `es-es` - Spanish – Spain, `sv-se` - Swedish – Sweden, `tg-cyrl` - Tajik - Cyrillic, `ta` - Tamil, `tt-cyrl` - Tatar - Cyrillic, `te` - Telugu, `th` - Thai, `ti` - Tigrinya Ethiopia, `tr-tr` - Turkish – Turkey, `tk-latn` - Turkmen - Latin, `uk` - Ukrainian, `ur` - Urdu, `ug-arab` - Uyghur - Arabic, `uz-cyrl` - Uzbek - Cyrillic, `ca-es` - Valencian - Spain, `vi` - Vietnamese, `cy` - Welsh, `wo-latn` - Wolof - Latin, `yo-latn` - Yoruba - Latin\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "46b6f734-6c66-3373-f385-f49e9fd83733",
			"method": "GET",
			"name": "Multi-language support",
			"timestamp": 1448890135085,
			"url": "https://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=52.5160,13.3779&waypoint1=52.5206,13.3862&mode=fastest;car&language=fr-fr&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
			"data": [
				{
					"key": "waypoint0",
					"type": "text",
					"value": "52.5160,13.3779"
				},
				{
					"key": "waypoint1",
					"type": "text",
					"value": "52.5206,13.3862"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;car"
				},
				{
					"key": "language",
					"type": "text",
					"value": "en-us"
				},
				{
					"key": "metricSystem",
					"type": "text",
					"value": "imperial"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a route with instructional distances given in miles and yards*\n\nThe unit of measurement of the maneuver instructions can be altered by setting the `metricSystem` parameter to `imperial` in the request URL.\n\n\n\n* **waypoint0**  `latlng`\n \\- Start point of the route.    e.g. `52.515,13.377`\n\n* **waypoint1**  `latlng`\n \\- Second point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled.`\n\n* **language**  `enum`\n \\- Language used for maneuever instructions. For example `en-us`\n\n Valid values are : `af` - Afrikaans, `sq` - Albanian, `am` - Amharic, `ar-sa` - Arabic - Saudi Arabia, `hy` - Armenian, `as` - Assamese, `az-latn` - Azerbaijani - Latin, `bn-bd` - Bangla - Bangladesh, `bn-in` - Bangla - India, `eu` - Basque, `be` - Belarusian, `bs` - Bosnian - Latin, `bg` - Bulgarian, `ca` - Catalan, `ku-arab` - Central Kurdish - Arabic, `zh-cn` - Chinese - Simplified China, `zh-tw` - Chinese - Traditional Taiwan, `zh-hk` - Chinese - Traditional Hong Kong, `hr` - Croatian, `cs-cz` - Czech – Czech Republic, `da-dk` - Danish – Denmark, `prs-arab` - Dari - Arabic, `nl-nl` - Dutch – Netherlands, `et` - Estonian, `en-gb` - English – United Kingdom, `en-us` - English – United States, `fil-latn` - Filipino - Latin, `fi-fi` - Finnish – Finland, `fr-fr` - French – France, `gl` - Galician, `ka` - Georgian, `de-de` - German – Germany, `el-gr` - Greek – Greece, `gu` - Gujarati, `ha-latn` - Hausa - Latin, `he` - Hebrew, `hi` - Hindi, `hu-hu` - Hungarian – Hungary, `is` - Icelandic, `id-id` - Indonesian - Indonesia, `ga` - Irish, `xh` - IsiXhosa, `zu-za` - IsiZulu, `it-it` - Italian – Italy, `ja-jp` - Japanese – Japan, `kn` - Kannada, `kk` - Kazakh, `km` - Khmer, `quc-latn` - K'iche' - Latin, `rw-rw` - Kinyarwanda - Rwanda, `sw` - KiSwahili, `kok` - Konkani, `ko` - Korean, `ky-cyrl` - Kyrgyz - Latin, `lv` - Latvian, `lt` - Lithuanian, `lb` - Luxembourgish, `mk` - Macedonian, `ms-my` - Malay - Malaysia, `ml` - Malayalam, `mt` - Maltese, `mi-latn` - Maori - Latin, `mr` - Marathi, `mn-cyrl` - Mongolian - Cyrillic, `ne-np` - Nepali - Nepal, `nb` - Norwegian Bokmal, `nn` - Norwegian Nynorsk, `or` - Odia, `fa` - Persian, `pl-pl` - Polish – Poland, `pt-br` - Portuguese – Brazil, `pt-pt` - Portuguese – Portugal, `pa` - Punjabi Gurmukhi, `pa-arab` - Punjabi - Arabic, `quz-latn-pe` - Quechua, `ro-ro` - Romanian – Romania, `ru-ru` - Russian – Russia, `gd-latn` - Scottish Gaelic - Latin, `sr-cyrl-ba` - Serbian - Cyrillic - Bosnia, `sr-cyrl-rs` - Serbian - Cyrillic - Serbia, `sr-latn-rs` - Serbian - Latin - Serbia, `nso` - Sesotho Sa Leboa, `tn` - Setswana, `sd_arab` - Sindhi - Arabic, `si` - Sinhala, `sk` - Slovak, `sl-sl` - Slovenian – Slovenia, `es-es` - Spanish – Spain, `sv-se` - Swedish – Sweden, `tg-cyrl` - Tajik - Cyrillic, `ta` - Tamil, `tt-cyrl` - Tatar - Cyrillic, `te` - Telugu, `th` - Thai, `ti` - Tigrinya Ethiopia, `tr-tr` - Turkish – Turkey, `tk-latn` - Turkmen - Latin, `uk` - Ukrainian, `ur` - Urdu, `ug-arab` - Uyghur - Arabic, `uz-cyrl` - Uzbek - Cyrillic, `ca-es` - Valencian - Spain, `vi` - Vietnamese, `cy` - Welsh, `wo-latn` - Wolof - Latin, `yo-latn` - Yoruba - Latin\n\n* **metricSystem**  `enum`\n \\- The system of units to be used with instructions. Either imperial or metric. Metric is the default.\n\n Valid values are : `imperial`, `metric`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "63c022c4-1f5b-ec98-0e9e-83ce90e7d183",
			"method": "GET",
			"name": "Changing from the metric system",
			"timestamp": 1448890135045,
			"url": "https://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=52.5160,13.3779&waypoint1=52.5206,13.3862&mode=fastest;car&language=en-us&metricSystem=imperial&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
			"data": [
				{
					"key": "waypoint0",
					"type": "text",
					"value": "51.5141,-0.0999"
				},
				{
					"key": "waypoint1",
					"type": "text",
					"value": "51.5081,-0.0985"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;pedestrian"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a walking route between two points*\n\nFastest pedestrian routes can be requested by setting the `mode` parameter to `fastest;pedestrian` in the request URL. Consult the Routing API Reference for a full description of `mode` parameter.\n\n\n\n* **waypoint0**  `latlng`\n \\- Start point of the route.    e.g. `52.515,13.377`\n\n* **waypoint1**  `latlng`\n \\- Second point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled.`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "6f03e83a-7f02-8fde-5dc4-bec59be0f6b9",
			"method": "GET",
			"name": "Pedestrian Route from A to B",
			"timestamp": 1448890135374,
			"url": "https://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=51.5141,-0.0999&waypoint1=51.5081,-0.0985&mode=fastest;pedestrian&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
			"data": [
				{
					"key": "waypoint0",
					"type": "text",
					"value": "52.5160,13.3779"
				},
				{
					"key": "waypoint1",
					"type": "text",
					"value": "52.5206,13.3862"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;car;traffic:disabled"
				},
				{
					"key": "avoidlinks",
					"type": "text",
					"value": "+1609370980361110244,+1609370980361111245"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a route avoiding a specific road as defined by an avoidLink*\n\nStretches of road can be avoided through adding a comma delimited list of link Ids to the `avoidlinks` parameter added to the request URL.\n\n\n\n* **waypoint0**  `latlng`\n \\- Start point of the route.    e.g. `52.515,13.377`\n\n* **waypoint1**  `latlng`\n \\- Second point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled.`\n\n* **avoidlinks**  `text`\n \\- Links which the route must not cross. A list of LinkIdType.\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "8f68d9f0-b352-fbbe-4752-761263495a7b",
			"method": "GET",
			"name": "Avoiding a specified stretch of road",
			"timestamp": 1448890135200,
			"url": "https://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=52.5160,13.3779&waypoint1=52.5206,13.3862&mode=fastest;car;traffic:disabled&avoidlinks=+1609370980361110244,+1609370980361111245&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
			"data": [
				{
					"key": "waypoint0",
					"type": "text",
					"value": "52.5208,13.4093"
				},
				{
					"key": "waypoint1",
					"type": "text",
					"value": "52.5034,13.3295"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;publicTransport"
				},
				{
					"key": "avoidtransporttypes",
					"type": "text",
					"value": "railMetro,railLight,railRegional,trainRegional"
				},
				{
					"key": "combineChange",
					"type": "text",
					"value": "true"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a public transport route avoiding rail*\n\nThe use of forms of public transport can be prohibited through adding a comma delimited list of public transport types (`railMetro,railLight,railRegional,trainRegional`) to the `avoidtransporttypes` parameter in the request URL.\n\n\n\n* **waypoint0**  `latlng`\n \\- Start point of the route.    e.g. `52.515,13.377`\n\n* **waypoint1**  `latlng`\n \\- Second point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled.`\n\n* **avoidtransporttypes**  `multi-enum`\n \\- Types of transport which the route must not use.\n\n Valid values are : `aerial`, `busPublic`, `busTouristic`, `busIntercity`, `busExpress`, `inclined`, `monoRail`, `privateService`, `railMetro`, `railMetroRegional`, `railLight`, `railRegional`, `trainRegional`, `trainIntercity`, `trainHighSpeed`, `water`\n\n* **combineChange**  `enum`\n \\- Enables the change maneuver in the route response, which indicates a public transit line change.\n\n Valid values are : `true`, `false`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "90996bc7-c533-a653-dc5c-792004819325",
			"method": "GET",
			"name": "Avoiding a Form of Public Transport",
			"timestamp": 1448890135123,
			"url": "https://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=52.5208,13.4093&waypoint1=52.5034,13.3295&mode=fastest;publicTransport&avoidtransporttypes=railMetro,railLight,railRegional,trainRegional&combineChange=true&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
			"data": [
				{
					"key": "waypoint0",
					"type": "text",
					"value": "40.7480,-73.9862"
				},
				{
					"key": "waypoint1",
					"type": "text",
					"value": "40.7500,-73.9933"
				},
				{
					"key": "waypoint2",
					"type": "text",
					"value": "40.7558,-73.9869"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;car"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a route from A to B with stop at an intermediate point C*\n\nAdditional waypoint parameters (`waypoint0`, `waypoint1`, `waypoint2` etc...) can be added consecutively to the request URL.\n\n\n\n* **waypoint0**  `latlng`\n \\- Start point of the route.    e.g. `52.515,13.377`\n\n* **waypoint1**  `latlng`\n \\- Second point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **waypoint2**  `latlng`\n \\- Third point through which the route must pass.\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled.`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "9c16014b-6b89-c5d1-2116-08920a55167a",
			"method": "GET",
			"name": "Route with an Intermediate Stop Point",
			"timestamp": 1448890135235,
			"url": "https://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=40.7480,-73.9862&waypoint1=40.7500,-73.9933&waypoint2=40.7558,-73.9869&mode=fastest;car&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
			"data": [
				{
					"key": "waypoint0",
					"type": "text",
					"value": "52.5160,13.3779"
				},
				{
					"key": "waypoint1",
					"type": "text",
					"value": "52.5206,13.3862"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;car;traffic:enabled"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				},
				{
					"key": "departure",
					"type": "text",
					"value": "now"
				}
			],
			"dataMode": "params",
			"description": "*Request a driving route between two points*\n\nThe currently fastest car route can be requested by setting the `mode` parameter to `fastest;car;traffic:enabled` and `departure` parameter to `now` in the request URL.\n\n\n\n* **waypoint0**  `latlng`\n \\- Start point of the route.    e.g. `52.515,13.377`\n\n* **waypoint1**  `latlng`\n \\- Second point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled.`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.\n\n* **departure**  `text`\n \\- Time when travel is expected to start.",
			"headers": "",
			"id": "a24e31a3-ade2-28d5-21d6-898ce6b10278",
			"method": "GET",
			"name": "Car Route from A to B",
			"timestamp": 1448890135416,
			"url": "https://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=52.5160,13.3779&waypoint1=52.5206,13.3862&mode=fastest;car;traffic:enabled&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}&departure=now",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
			"data": [
				{
					"key": "waypoint0",
					"type": "text",
					"value": "51.4798,-0.6248"
				},
				{
					"key": "waypoint1",
					"type": "text",
					"value": "51.4814,-0.4531"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;car;motorway:-3"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a route preferring or avoiding specific types of road*\n\nRouting preferences can be added by extending the `mode` parameter of the request URL by adding a semi-colon delimited list of route link flags. In this case the addition of `motorway:-3` to the `mode` parameter indicates a strict exclusion of motorways. Consult the Routing API Reference for a full description of `mode` parameter and different feature weights.\n\n\n\n* **waypoint0**  `latlng`\n \\- Start point of the route.    e.g. `52.515,13.377`\n\n* **waypoint1**  `latlng`\n \\- Second point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled.`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "d3c5d82c-1691-3bbe-6259-5857d38139ec",
			"method": "GET",
			"name": "Prefer/Avoid Motorways",
			"timestamp": 1448890135446,
			"url": "https://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=51.4798,-0.6248&waypoint1=51.4814,-0.4531&mode=fastest;car;motorway:-3&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
			"data": [
				{
					"key": "waypoint0",
					"type": "text",
					"value": "51.5099,-0.1344"
				},
				{
					"key": "waypoint1",
					"type": "text",
					"value": "51.5181,-0.1264"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;publicTransportTimeTable"
				},
				{
					"key": "combineChange",
					"type": "text",
					"value": "true"
				},
				{
					"key": "departure",
					"type": "text",
					"value": "now"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a public transport route between two points specifying a departure time*\n\nTimetabled public transport routes can be requested by setting the `mode` parameter to `fastest;publicTransportTimeTable` in the request URL, and including either an `arrival` or `departure` time in `yyyy-mm-ddThh:mm:ss` format. You can use `now `keyword as `departure` to use current time. Note that not all transit authorities offer timetabled routes.  The addition of the `combineChange` parameter has enabled the `change` maneuver generation in the route response if necessary.\n\n\n\n* **waypoint0**  `latlng`\n \\- Start point of the route.    e.g. `52.515,13.377`\n\n* **waypoint1**  `latlng`\n \\- Second point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled.`\n\n* **combineChange**  `enum`\n \\- Enables the change maneuver in the route response, which indicates a public transit line change.\n\n Valid values are : `true`, `false`\n\n* **departure**  `text`\n \\- Time when travel is expected to start.\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "e6a4c540-b940-8e2c-ef54-892caaef54eb",
			"method": "GET",
			"name": "Timetabled Public Transport Route",
			"timestamp": 1448890135284,
			"url": "https://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=51.5099,-0.1344&waypoint1=51.5181,-0.1264&mode=fastest;publicTransportTimeTable&combineChange=true&departure=now&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "d291ce6d-3131-65d0-d9cd-f5e04d515c8a",
			"data": [
				{
					"key": "waypoint0",
					"type": "text",
					"value": "52.5168,13.3885"
				},
				{
					"key": "waypoint1",
					"type": "text",
					"value": "52.5166,13.3935"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;car"
				},
				{
					"key": "viewbounds",
					"type": "text",
					"value": "52.5178,13.3856;52.5159,13.3928"
				},
				{
					"key": "representation",
					"type": "text",
					"value": "dragNDrop"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request partial route information for maneuvers within a given area*\n\nWe set the viewport to a boundingbox using the `viewbounds` parameter to one that does not include the whole route e.g. it does not include the Bebelplatz. By setting the `representation` parameter to `dragNDrop` to retrieve a list of latitudes & longitudes that make up the route shape that is within the viewbounds. Note that route end point is no longer on the same road as the start point.\n\n\n\n* **waypoint0**  `latlng`\n \\- Start point of the route.    e.g. `52.515,13.377`\n\n* **waypoint1**  `latlng`\n \\- Second point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled.`\n\n* **viewbounds**  `bbox`\n \\- View bounds are specified as pair of coordinates.\n\n* **representation**  `enum`\n \\- Representation of the route.    e.g. `dragNDrop`\n\n Valid values are : `display`, `dragNDrop`, `linkPaging`, `navigation`, `overview`, `turnByTurn`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "eb6e9718-be7e-e5b8-f78f-ce5a42f1ae33",
			"method": "GET",
			"name": "Getting route information within viewbounds",
			"timestamp": 1448890135165,
			"url": "https://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=52.5168,13.3885&waypoint1=52.5166,13.3935&mode=fastest;car&viewbounds=52.5178,13.3856;52.5159,13.3928&representation=dragNDrop&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		}
	]
}