{
	"id": "5913f557-57f9-09d8-caaf-011c8dcafc73",
	"name": "Waypoint Sequence Extension API",
	"description": "The **HERE Waypoints Sequence Extension API** calculates the optimal sequence of any given waypoints along a route, while minimizing the time or distance traveled. Often referred as the “Travelling Salesman Problem”, the service takes into account the HERE road network restrictions as well as traffic pattern data to provide accurate travel times and distances between subsequent waypoints. Mode of travel, by car or truck, as well as route preference like fastest or shortest, can also be considered when applying for specific use cases.\n\n\nThis example set works with version **2.0** or higher\n\nAdditional information can be found on [developer.here.com](https://developer.here.com/platform-extensions/documentation/routing-waypoints)",
	"order": [
		"4d258b42-284f-48d7-8c28-b5c1ada16d57",
		"7dcc2fc6-0da6-99fa-7c36-f85b6d65cffe",
		"b2fc0240-dc93-b7c6-581c-3083a3db59a6",
		"879454de-fbd9-83b2-19ce-1b6fb3c6d49f"
	],
	"folders": [],
	"timestamp": 1448890206105,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"collectionId": "5913f557-57f9-09d8-caaf-011c8dcafc73",
			"data": [
				{
					"key": "start",
					"type": "text",
					"value": "50.0715,8.2434"
				},
				{
					"key": "destination1",
					"type": "text",
					"value": "50.1073,8.6647"
				},
				{
					"key": "destination2",
					"type": "text",
					"value": "49.8728,8.6326"
				},
				{
					"key": "destination3",
					"type": "text",
					"value": "50.0505,8.5698"
				},
				{
					"key": "destination4",
					"type": "text",
					"value": "50.1218,8.9298"
				},
				{
					"key": "end",
					"type": "text",
					"value": "50.0021,8.259"
				},
				{
					"key": "improveFor",
					"type": "text",
					"value": "time"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;car"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an ordered list of destinations for the quickest car journey*\n\nWaypoint sequence calcuations are made using the `findsequence` endpoint and appending  `start` and `end` parameters and consecutively numbered `destination` parameters are used to add intermediate points  to the request. The route `mode` is defined in the Enterprise Routing API\n\n\n\n* **start**  `latlng`\n \\- Start point for the route calculations.    e.g. `52.515,13.377`\n\n* **destination1**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **destination2**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **destination3**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **destination4**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **end**  `latlng`\n \\- End point for the route calculations.    e.g. `50.121,8.925`\n\n* **improveFor**  `enum`\n \\- Whether to improve for time or distance\n\n Valid values are : `time`, `distance`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "4d258b42-284f-48d7-8c28-b5c1ada16d57",
			"method": "GET",
			"name": "Waypoint Sequence for a Car",
			"timestamp": 1448890206011,
			"url": "https://wse.cit.api.here.com/2/findsequence.json?start=50.0715,8.2434&destination1=50.1073,8.6647&destination2=49.8728,8.6326&destination3=50.0505,8.5698&destination4=50.1218,8.9298&end=50.0021,8.259&improveFor=time&mode=fastest;car&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "5913f557-57f9-09d8-caaf-011c8dcafc73",
			"data": [
				{
					"key": "start",
					"type": "text",
					"value": "40.7790,-73.9622"
				},
				{
					"key": "destination1",
					"type": "text",
					"value": "40.7482,-73.9860"
				},
				{
					"key": "destination2",
					"type": "text",
					"value": "40.7558,-73.9870"
				},
				{
					"key": "destination3",
					"type": "text",
					"value": "40.7054,-73.9961"
				},
				{
					"key": "destination4",
					"type": "text",
					"value": "40.8562,-73.8730"
				},
				{
					"key": "end",
					"type": "text",
					"value": "40.7790,-73.9622"
				},
				{
					"key": "improveFor",
					"type": "text",
					"value": "distance"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;truck"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an ordered list of destinations for the shortest truck journey*\n\nWaypoint sequence calcuations are made using the `findsequence` endpoint and appending  `start` and `end` parameters and consecutively numbered `destination` parameters are used to add intermediate points  to the request. The route `mode` is defined in the Enterprise Routing API\n\n\n\n* **start**  `latlng`\n \\- Start point for the route calculations.    e.g. `52.515,13.377`\n\n* **destination1**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **destination2**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **destination3**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **destination4**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **end**  `latlng`\n \\- End point for the route calculations.    e.g. `50.121,8.925`\n\n* **improveFor**  `enum`\n \\- Whether to improve for time or distance\n\n Valid values are : `time`, `distance`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "7dcc2fc6-0da6-99fa-7c36-f85b6d65cffe",
			"method": "GET",
			"name": " Waypoint Sequence for a Truck",
			"timestamp": 1448890206039,
			"url": "https://wse.cit.api.here.com/2/findsequence.json?start=40.7790,-73.9622&destination1=40.7482,-73.9860&destination2=40.7558,-73.9870&destination3=40.7054,-73.9961&destination4=40.8562,-73.8730&end=40.7790,-73.9622&improveFor=distance&mode=fastest;truck&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "5913f557-57f9-09d8-caaf-011c8dcafc73",
			"data": [
				{
					"key": "start",
					"type": "text",
					"value": "40.7790,-73.9622"
				},
				{
					"key": "destination1",
					"type": "text",
					"value": "40.7482,-73.9860"
				},
				{
					"key": "destination2",
					"type": "text",
					"value": "40.7558,-73.9870"
				},
				{
					"key": "destination3",
					"type": "text",
					"value": "40.7054,-73.9961"
				},
				{
					"key": "destination4",
					"type": "text",
					"value": "40.8562,-73.8730"
				},
				{
					"key": "end",
					"type": "text",
					"value": "40.7790,-73.9622"
				},
				{
					"key": "improveFor",
					"type": "text",
					"value": "distance"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;truck"
				},
				{
					"key": "shippedHazardousGoods",
					"type": "text",
					"value": "flammable,harmfulToWater"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an ordered list of destinations for a truck carrying hazardous materials*\n\nWaypoint sequence calcuations are made using the `findsequence` endpoint and appending  `start` and `end` parameters and consecutively numbered `destination` parameters are used to add intermediate points  to the request. Hazardous material types are added as a comma-delimited list to the  `shippedHazardousGoods` parameter. The list of values is defined in the Enterprise Routing API\n\n\n\n* **start**  `latlng`\n \\- Start point for the route calculations.    e.g. `52.515,13.377`\n\n* **destination1**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **destination2**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **destination3**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **destination4**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **end**  `latlng`\n \\- End point for the route calculations.    e.g. `50.121,8.925`\n\n* **improveFor**  `enum`\n \\- Whether to improve for time or distance\n\n Valid values are : `time`, `distance`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled`\n\n* **shippedHazardousGoods**  `multi-enum`\n \\- Truck routing only, list of hazardous materials in the vehicle.\n\n Valid values are : `combustible`, `corrosive`, `explosive`, `flammable`, `gas`, `harmfulToWater`, `organic`, `other`, `poison`, `poisonousInhalation`, `radioActive`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "879454de-fbd9-83b2-19ce-1b6fb3c6d49f",
			"method": "GET",
			"name": "Waypoint Sequence for Hazardous Materials",
			"timestamp": 1448890206103,
			"url": "https://wse.cit.api.here.com/2/findsequence.json?start=40.7790,-73.9622&destination1=40.7482,-73.9860&destination2=40.7558,-73.9870&destination3=40.7054,-73.9961&destination4=40.8562,-73.8730&end=40.7790,-73.9622&improveFor=distance&mode=fastest;truck&shippedHazardousGoods=flammable,harmfulToWater&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "5913f557-57f9-09d8-caaf-011c8dcafc73",
			"data": [
				{
					"key": "start",
					"type": "text",
					"value": "46.4787,11.3083"
				},
				{
					"key": "destination1",
					"type": "text",
					"value": "47.1349,9.4954"
				},
				{
					"key": "destination2",
					"type": "text",
					"value": "46.4911,11.3033"
				},
				{
					"key": "destination3",
					"type": "text",
					"value": "46.6625,9.5703"
				},
				{
					"key": "destination4",
					"type": "text",
					"value": "46.0330,9.2031"
				},
				{
					"key": "end",
					"type": "text",
					"value": "46.4787,11.3083"
				},
				{
					"key": "improveFor",
					"type": "text",
					"value": "time"
				},
				{
					"key": "mode",
					"type": "text",
					"value": "fastest;truck"
				},
				{
					"key": "hasTrailer",
					"type": "text",
					"value": "true"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an ordered list of destinations for a truck with trailer*\n\nWaypoint sequence calcuations are made using the `findsequence` endpoint and appending  `start` and `end` parameters and consecutively numbered `destination` parameters are used to add intermediate points  to the request. The route `mode` is defined in the Enterprise Routing API. Trailer restrictions can be added to a routing request, through adding the `hastrailer` parameter to the request URL.\n\n\n\n* **start**  `latlng`\n \\- Start point for the route calculations.    e.g. `52.515,13.377`\n\n* **destination1**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **destination2**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **destination3**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **destination4**  `latlng`\n \\- A point through which the route must pass.    e.g. `52.6172,13.3833`\n\n* **end**  `latlng`\n \\- End point for the route calculations.    e.g. `50.121,8.925`\n\n* **improveFor**  `enum`\n \\- Whether to improve for time or distance\n\n Valid values are : `time`, `distance`\n\n* **mode**  `text`\n \\- Routing mode determines how the route is calculated.    e.g. `fastest;car;traffic:disabled`\n\n* **hasTrailer**  `enum`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n Valid values are : `true`, `false`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "b2fc0240-dc93-b7c6-581c-3083a3db59a6",
			"method": "GET",
			"name": "Waypoint Sequence for a Truck with Trailer",
			"timestamp": 1448890206071,
			"url": "https://wse.cit.api.here.com/2/findsequence.json?start=46.4787,11.3083&destination1=47.1349,9.4954&destination2=46.4911,11.3033&destination3=46.6625,9.5703&destination4=46.0330,9.2031&end=46.4787,11.3083&improveFor=time&mode=fastest;truck&hasTrailer=true&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		}
	]
}