{
	"id": "faf5e4fd-f1a4-655b-7a16-c6dcf48ab5e3",
	"name": "Weather API",
	"description": "The HERE Weather API:\n\n* provides weather forecasts and reports on current weather conditions\n* provides information on severe weather alerts\n* provides information about when the sun and moon rise and set, and the phase of the moon\n\nThis example set works with version 1.2.4 or higher\n\nAdditional information can be found on [developer.here.com](https://developer.here.com/rest-apis/documentation/weather)",
	"order": [
		"cc9f5036-baf0-e41c-170d-e9b8bd426a0c",
		"8cd4d5ec-1883-fc69-0d85-dad06474a5fb",
		"df733b3a-0a28-6a95-8a4d-191b9127d58f",
		"78325202-3d54-8c0a-0050-7e3687be2da6",
		"99c9b519-9b60-acb2-df55-f1adff286fb9",
		"b2a79d0a-2735-ed97-d675-be0dfec9d0bf",
		"5f3cecf1-72f6-feb6-ad2b-a918363bca53",
		"1e4b91af-f96a-b36e-b750-4c3519a4eed5",
		"3ab29ec2-ce10-5c28-4eb1-f414b2f59e6f",
		"4ac77a0f-9dfa-ccf8-8cf0-7919ded7d622"
	],
	"folders": [],
	"timestamp": 1448890033262,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"collectionId": "faf5e4fd-f1a4-655b-7a16-c6dcf48ab5e3",
			"data": [
				{
					"key": "product",
					"type": "text",
					"value": "forecast_7days_simple"
				},
				{
					"key": "name",
					"type": "text",
					"value": "Chicago"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a simplified seven day weather forecast*\n\nA simple seven day forecast is requested by setting the `product` parameter to `forecast_7days_simple`, and setting the `name` parameter to the required location in the request URL.\n\n\n\n* **product**  `enum`\n \\- The type of information to request\n\n Valid values are : `observation`, `forecast_7days`, `forecast_7days_simple`, `forecast_hourly`, `forecast_astronomy`, `alerts`, `nws_alerts`\n\n* **name**  `text`\n \\- The name of a city for a weather forecast\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "1e4b91af-f96a-b36e-b750-4c3519a4eed5",
			"method": "GET",
			"name": "Seven Day Forecast",
			"timestamp": 1448890033190,
			"url": "https://weather.cit.api.here.com/weather/1.0/report.json?product=forecast_7days_simple&name=Chicago&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "faf5e4fd-f1a4-655b-7a16-c6dcf48ab5e3",
			"data": [
				{
					"key": "product",
					"type": "text",
					"value": "forecast_astronomy"
				},
				{
					"key": "name",
					"type": "text",
					"value": "Chicago"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request information on when the sun and moon will rise and set*\n\nInformation about sunrise, sunset and the phases of the moon is requested by adding the `product` parameter to `forecast_astronomy`, and setting the `name` parameter to the required location in the request URL.\n\n\n\n* **product**  `enum`\n \\- The type of information to request\n\n Valid values are : `observation`, `forecast_7days`, `forecast_7days_simple`, `forecast_hourly`, `forecast_astronomy`, `alerts`, `nws_alerts`\n\n* **name**  `text`\n \\- The name of a city for a weather forecast\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "3ab29ec2-ce10-5c28-4eb1-f414b2f59e6f",
			"method": "GET",
			"name": "Sunrise and Sunset",
			"timestamp": 1448890033224,
			"url": "https://weather.cit.api.here.com/weather/1.0/report.json?product=forecast_astronomy&name=Chicago&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "faf5e4fd-f1a4-655b-7a16-c6dcf48ab5e3",
			"data": [
				{
					"key": "product",
					"type": "text",
					"value": "observation"
				},
				{
					"key": "latitude",
					"type": "text",
					"value": "48.728"
				},
				{
					"key": "longitude",
					"type": "text",
					"value": "2.389"
				},
				{
					"key": "oneobservation",
					"type": "text",
					"value": "true"
				},
				{
					"key": "language",
					"type": "text",
					"value": "fr"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request current weather conditions in a foreign language*\n\nThe language of the weather report is altered by adding the `language` parameter to the request URL.\n\n\n\n* **product**  `enum`\n \\- The type of information to request\n\n Valid values are : `observation`, `forecast_7days`, `forecast_7days_simple`, `forecast_hourly`, `forecast_astronomy`, `alerts`, `nws_alerts`\n\n* **latitude**  `number`\n \\- Latitude of the weather forecast.    e.g. `52.5159`\n\n* **longitude**  `number`\n \\- Longitude of the weather forecast.    e.g. `13.3777`\n\n* **oneobservation**  `enum`\n \\- A flag to indicate only one observation is required.\n\n Valid values are : `true`, `false`\n\n* **language**  `enum`\n \\- The language for the observations within the forecast.\n\n Valid values are : `af-ZA` - Afrikaans, `sq` - Albanian, `am-ET` - Amharic, `ar` - Arabic, `as-IN` - Assamese, `az-AZ` - Azerbaijani, `eu` - Basque, `be` - Belarusian, `bn-BD` - Bengali-bd, `bn` - Bengali, `bs-BA` - Bosnian, `bg-BG` - Bulgarian, `ca` - Catalan, `zh-CN` - Chinese (PRC), `zh-HK` - Chinese (HK), `zh-TW` - Chinese (TW), `hr-HR` - Croatian, `cs-CZ` - Czech, `da-DK` - Danish, `nl-NL` - Dutch, `en` - English, `en-US` - English (US), `et-EE` - Estonian, `fa` - Farsi, `fa-AF` - Farsi-af, `fi-FI` - Finnish, `fr-CA` - French (CA), `fr` - French, `gl` - Galician, `ka-GE` - Georgian, `de` - German, `el-GR` - Greek, `gu-IN` - Gujarati, `ha` - Hausa, `he-IL` - Hebrew, `hi-IN` - Hindi, `hu-HU` - Hungarian, `is-IS` - Icelandic, `ig-NG` - Igbo, `id-ID` - Indonesian, `it` - Italian, `ja-JP` - Japanese, `kn-IN` - Kannada, `ks-IN` - Kashmiri, `kk-KZ` - Kazakh, `km-KH` - Khmer, `ky-KG` - Kirghiz, `ko-KR` - Korean, `lo-LA` - Lao, `lv-LV` - Latvian, `ln` - Lingala, `lt-LT` - Lithuanian, `mk-MK` - Macedonian, `mg-MG` - Malagasy, `ms-MY` - Malay, `ml-IN` - Malayalam, `mr-IN` - Marathi, `mn-MN` - Mongolian, `no-NO` - Norwegian, `or-IN` - Oriya, `pl-PL` - Polish, `pt-BR` - Portuguese (BR), `pt-PT` - Portuguese (PT), `pa` - Punjabi, `ps` - Pushto, `ro-RO` - Romanian, `ru-RU` - Russian, `sr-YU` - Serbian, `st` - Sesotho, `si-LK` - Sinhala, `sk-SK` - Slovak, `sl-SL` - Slovene, `es-ES` - Spanish, `es-US` - Spanish (US), `sw` - Swahili, `sv` - Swedish, `tl-PH` - Tagalog, `ta` - Tamil, `te-IN` - Telugu, `th-TH` - Thai, `tg-TJ` - Tajik, `tr-TR` - Turkish, `tk` - Turkmen, `uk-UA` - Ukrainian, `ur` - Urdu, `uz-UZ` - Uzbek, `vi-VN` - Vietnamese, `xh` - Xhosa, `yo` - Yoruba, `zu` - Zulu\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "4ac77a0f-9dfa-ccf8-8cf0-7919ded7d622",
			"method": "GET",
			"name": "Multi-Language Support",
			"timestamp": 1448890033259,
			"url": "https://weather.cit.api.here.com/weather/1.0/report.json?product=observation&latitude=48.728&longitude=2.389&oneobservation=true&language=fr&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "faf5e4fd-f1a4-655b-7a16-c6dcf48ab5e3",
			"data": [
				{
					"key": "product",
					"type": "text",
					"value": "observation"
				},
				{
					"key": "latitude",
					"type": "text",
					"value": "41.9786"
				},
				{
					"key": "longitude",
					"type": "text",
					"value": "-87.9047"
				},
				{
					"key": "oneobservation",
					"type": "text",
					"value": "true"
				},
				{
					"key": "metric",
					"type": "text",
					"value": "false"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request temperatures in Fahrenheit and wind speeds in mph*\n\nThe scale used for the weather readings is altered by adding`metric=false` to the request URL.\n\n\n\n* **product**  `enum`\n \\- The type of information to request\n\n Valid values are : `observation`, `forecast_7days`, `forecast_7days_simple`, `forecast_hourly`, `forecast_astronomy`, `alerts`, `nws_alerts`\n\n* **latitude**  `number`\n \\- Latitude of the weather forecast.    e.g. `52.5159`\n\n* **longitude**  `number`\n \\- Longitude of the weather forecast.    e.g. `13.3777`\n\n* **oneobservation**  `enum`\n \\- A flag to indicate only one observation is required.\n\n Valid values are : `true`, `false`\n\n* **metric**  `enum`\n \\- Whether to return data using metric or imperial measurements\n\n Valid values are : `true`, `false`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "5f3cecf1-72f6-feb6-ad2b-a918363bca53",
			"method": "GET",
			"name": "Changing from the Metric System",
			"timestamp": 1448890033160,
			"url": "https://weather.cit.api.here.com/weather/1.0/report.json?product=observation&latitude=41.9786&longitude=-87.9047&oneobservation=true&metric=false&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "faf5e4fd-f1a4-655b-7a16-c6dcf48ab5e3",
			"data": [
				{
					"key": "product",
					"type": "text",
					"value": "forecast_7days"
				},
				{
					"key": "name",
					"type": "text",
					"value": "Chicago"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request a full seven day weather forecast*\n\nA full seven day forecast for a city is requested by setting the `product` parameter to `forecast_7days`, and setting the `name` parameter to the required location in the request URL.\n\n\n\n* **product**  `enum`\n \\- The type of information to request\n\n Valid values are : `observation`, `forecast_7days`, `forecast_7days_simple`, `forecast_hourly`, `forecast_astronomy`, `alerts`, `nws_alerts`\n\n* **name**  `text`\n \\- The name of a city for a weather forecast\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "78325202-3d54-8c0a-0050-7e3687be2da6",
			"method": "GET",
			"name": "Extended Seven Day Forecast",
			"timestamp": 1448890033059,
			"url": "https://weather.cit.api.here.com/weather/1.0/report.json?product=forecast_7days&name=Chicago&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "faf5e4fd-f1a4-655b-7a16-c6dcf48ab5e3",
			"data": [
				{
					"key": "product",
					"type": "text",
					"value": "observation"
				},
				{
					"key": "latitude",
					"type": "text",
					"value": "52.516"
				},
				{
					"key": "longitude",
					"type": "text",
					"value": "13.389"
				},
				{
					"key": "oneobservation",
					"type": "text",
					"value": "true"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request current weather conditions using latitude and longitude*\n\nWeather observations are requested by setting the `product` parameter to `observation`, and specifying the location using the `latitude` and `longitude` parameters in the request URL. The readings can be restricted to one location by adding `oneobservation=true` to the request URL.\n\n\n\n* **product**  `enum`\n \\- The type of information to request\n\n Valid values are : `observation`, `forecast_7days`, `forecast_7days_simple`, `forecast_hourly`, `forecast_astronomy`, `alerts`, `nws_alerts`\n\n* **latitude**  `number`\n \\- Latitude of the weather forecast.    e.g. `52.5159`\n\n* **longitude**  `number`\n \\- Longitude of the weather forecast.    e.g. `13.3777`\n\n* **oneobservation**  `enum`\n \\- A flag to indicate only one observation is required.\n\n Valid values are : `true`, `false`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "8cd4d5ec-1883-fc69-0d85-dad06474a5fb",
			"method": "GET",
			"name": "Weather Conditions at a specified Latitude and Longitude",
			"timestamp": 1448890032994,
			"url": "https://weather.cit.api.here.com/weather/1.0/report.json?product=observation&latitude=52.516&longitude=13.389&oneobservation=true&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "faf5e4fd-f1a4-655b-7a16-c6dcf48ab5e3",
			"data": [
				{
					"key": "product",
					"type": "text",
					"value": "observation"
				},
				{
					"key": "zipcode",
					"type": "text",
					"value": "10025"
				},
				{
					"key": "oneobservation",
					"type": "text",
					"value": "true"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request current weather conditions using a US Zip Codes*\n\nWeather observations are requested by setting the `product` parameter to `observation`, and specifying the U.S. zip code using the `zipcode` parameter in the request URL. The readings can be restricted to one location by adding `oneobservation=true` to the request URL.\n\n\n\n* **product**  `enum`\n \\- The type of information to request\n\n Valid values are : `observation`, `forecast_7days`, `forecast_7days_simple`, `forecast_hourly`, `forecast_astronomy`, `alerts`, `nws_alerts`\n\n* **zipcode**  `number`\n \\- The US zipcode for a weather forecast. United States only.\n\n* **oneobservation**  `enum`\n \\- A flag to indicate only one observation is required.\n\n Valid values are : `true`, `false`\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "99c9b519-9b60-acb2-df55-f1adff286fb9",
			"method": "GET",
			"name": "Weather Conditions using Zip Codes",
			"timestamp": 1448890033095,
			"url": "https://weather.cit.api.here.com/weather/1.0/report.json?product=observation&zipcode=10025&oneobservation=true&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "faf5e4fd-f1a4-655b-7a16-c6dcf48ab5e3",
			"data": [
				{
					"key": "product",
					"type": "text",
					"value": "observation"
				},
				{
					"key": "name",
					"type": "text",
					"value": "Chicago"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request current weather observations around a named location*\n\nWeather observations are requested by setting the `product`parameter to `observation`, and setting the `name` parameter to the required location in the request URL.\n\n\n\n* **product**  `enum`\n \\- The type of information to request\n\n Valid values are : `observation`, `forecast_7days`, `forecast_7days_simple`, `forecast_hourly`, `forecast_astronomy`, `alerts`, `nws_alerts`\n\n* **name**  `text`\n \\- The name of a city for a weather forecast\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "b2a79d0a-2735-ed97-d675-be0dfec9d0bf",
			"method": "GET",
			"name": "Weather Conditions for a City",
			"timestamp": 1448890033125,
			"url": "https://weather.cit.api.here.com/weather/1.0/report.json?product=observation&name=Chicago&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "faf5e4fd-f1a4-655b-7a16-c6dcf48ab5e3",
			"data": [
				{
					"key": "product",
					"type": "text",
					"value": "alerts"
				},
				{
					"key": "name",
					"type": "text",
					"value": "Chicago"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request severe weather alerts around a city*\n\nSevere weather alerts be requested by setting the `product` parameter to `alerts`, and setting the `name` parameter to the required location in the request URL. If no severe weather alerts are present, the API returns an empty array in the `alerts` attribute of the JSON response.\n\n\n\n* **product**  `enum`\n \\- The type of information to request\n\n Valid values are : `observation`, `forecast_7days`, `forecast_7days_simple`, `forecast_hourly`, `forecast_astronomy`, `alerts`, `nws_alerts`\n\n* **name**  `text`\n \\- The name of a city for a weather forecast\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "cc9f5036-baf0-e41c-170d-e9b8bd426a0c",
			"method": "GET",
			"name": "Severe Weather Alerts",
			"timestamp": 1448890032954,
			"url": "https://weather.cit.api.here.com/weather/1.0/report.json?product=alerts&name=Chicago&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "faf5e4fd-f1a4-655b-7a16-c6dcf48ab5e3",
			"data": [
				{
					"key": "product",
					"type": "text",
					"value": "forecast_hourly"
				},
				{
					"key": "name",
					"type": "text",
					"value": "Chicago"
				},
				{
					"key": "app_id",
					"type": "text",
					"value": "{{YOUR_APP_ID}}"
				},
				{
					"key": "app_code",
					"type": "text",
					"value": "{{YOUR_APP_CODE}}"
				}
			],
			"dataMode": "params",
			"description": "*Request an hour-by-hour seven day weather forecast*\n\nAn hourly weather forecast is requested by setting the `product` parameter to `forecast_hourly` , and setting the `name` parameter to the required location in the request URL.\n\n\n\n* **product**  `enum`\n \\- The type of information to request\n\n Valid values are : `observation`, `forecast_7days`, `forecast_7days_simple`, `forecast_hourly`, `forecast_astronomy`, `alerts`, `nws_alerts`\n\n* **name**  `text`\n \\- The name of a city for a weather forecast\n\n* **app_id**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_id` with every request.\n\n* **app_code**  `text`\n \\- A 20 byte Base64 URL-safe encoded string used for the authentication of the client application.    You must include an `app_code` with every request.",
			"headers": "",
			"id": "df733b3a-0a28-6a95-8a4d-191b9127d58f",
			"method": "GET",
			"name": " Hourly Forecast",
			"timestamp": 1448890033028,
			"url": "https://weather.cit.api.here.com/weather/1.0/report.json?product=forecast_hourly&name=Chicago&app_id={{YOUR_APP_ID}}&app_code={{YOUR_APP_CODE}}",
			"preRequestScript": "",
			"tests": ""
		}
	]
}